(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 VCC)
  (net 5 +3V3)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Adapter3v3:PinHeader_1x03_P2.54mm_Horizontal_Flipped (layer F.Cu) (tedit 61A12623) (tstamp 61A131E7)
    (at 111.76 81.915)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /61A73674)
    (fp_text reference J1 (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS (at 0.635 -8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -2.564) (end -3.81 -0.659) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -0.659) (end 3.81 -0.659) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.659) (end 3.81 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -3.199) (end -3.175 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.199) (end -3.81 -2.564) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -5.019) (end -2.86 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -4.125) (end -2.22 -4.125) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.019) (end -2.22 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.659) (end -2.86 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 5.341) (end -2.22 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -0.659) (end -2.22 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -5.019) (end -0.32 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -4.125) (end 0.32 -4.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.32 -5.019) (end 0.32 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.659) (end -0.32 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.341) (end 0.32 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start 0.32 -0.659) (end 0.32 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 -5.019) (end 2.22 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 -4.125) (end 2.86 -4.125) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 -5.019) (end 2.86 -3.199) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 -0.659) (end 2.22 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 5.341) (end 2.86 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 -0.659) (end 2.86 5.341) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -3.259) (end 3.87 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -3.259) (end 3.87 -0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -0.599) (end -3.87 -0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -0.599) (end -3.87 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.92 -0.599) (end -2.92 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.92 5.401) (end -2.16 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 5.401) (end -2.16 -0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.599) (end -2.86 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -0.599) (end -2.74 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -0.599) (end -2.62 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.599) (end -2.5 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.38 -0.599) (end -2.38 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -0.599) (end -2.26 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.92 -3.589) (end -2.92 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -3.589) (end -2.16 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.259) (end -1.27 -0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.38 -0.599) (end -0.38 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.38 5.401) (end 0.38 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 5.401) (end 0.38 -0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.38 -3.656071) (end -0.38 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -3.656071) (end 0.38 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.259) (end 1.27 -0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 -0.599) (end 2.16 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 5.401) (end 2.92 5.401) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.92 5.401) (end 2.92 -0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.16 -3.656071) (end 2.16 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.92 -3.656071) (end 2.92 -3.259) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.715) (end -3.81 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -5.715) (end -3.81 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 6.245) (end 4.31 6.245) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 6.245) (end 4.31 -6.105) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -6.105) (end -4.34 -6.105) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -6.105) (end -4.34 6.245) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.929) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.54 -4.445 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 -4.445 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 2.54 -4.445 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61A1322B)
    (at 111.76 61.595 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61A09359)
    (attr smd)
    (fp_text reference U1 (at 0.185001 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2672M-3.3 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A13211)
    (at 115.57 63.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A1E915)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Coilcraft_LPS5030 (layer F.Cu) (tedit 5C4CB0C4) (tstamp 61A13200)
    (at 111.76 68.58 270)
    (descr "Shielded Power Inductor SMD, Coilcraft LPS5030, https://www.coilcraft.com/pdfs/lps5030.pdf, StepUp generated footprint")
    (tags inductor)
    (path /61A0A487)
    (attr smd)
    (fp_text reference L1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uH (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.51) (end 0.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.51) (end 0.5 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.4) (end 1.4 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.4) (end 2.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.4) (end -1.4 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.4) (end -2.4 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end -1.4 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -2.4) (end 2.4 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.4) (end 1.4 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.4) (end -1.4 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.01 -1.8) (end -1.8 -3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -3.01) (end 1.8 -3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -3.01) (end 3.01 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.01 -1.8) (end 3.01 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.01 1.8) (end 1.8 3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 3.01) (end -1.8 3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.01) (end -3.01 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.01 1.8) (end -3.01 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.2275 0 270) (size 1.055 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.4675 -1.7) (xy -0.5275 -0.8445) (xy -0.5275 0.8445) (xy -1.4675 1.7) (xy -1.4675 2.755)
           (xy -0.5275 2.755) (xy 0.5275 1.7) (xy 0.5275 -1.7) (xy -0.5275 -2.755) (xy -1.4675 -2.755)
) (width 0))
      ))
    (pad 1 smd custom (at -2.2275 0 270) (size 1.055 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.4675 -1.7) (xy 0.5275 -0.8445) (xy 0.5275 0.8445) (xy 1.4675 1.7) (xy 1.4675 2.755)
           (xy 0.5275 2.755) (xy -0.5275 1.7) (xy -0.5275 -1.7) (xy 0.5275 -2.755) (xy 1.4675 -2.755)
) (width 0))
      ))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Coilcraft_LPS5030.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 61A131A7)
    (at 115.57 59.69 90)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /61A29D71)
    (attr smd)
    (fp_text reference D2 (at 0.635 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBUR0230 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61A13194)
    (at 107.95 59.69 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61A22731)
    (attr smd)
    (fp_text reference D1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R (layer F.Cu) (tedit 5EBA9318) (tstamp 61A1A2F1)
    (at 114.3 73.66 90)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61A3BB3F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uF (at 0 1.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.71 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.785) (end -1.71 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8875 0 90) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.8875 0 90) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R (layer F.Cu) (tedit 5EBA9318) (tstamp 61A1316E)
    (at 109.22 73.66 90)
    (descr "Tantalum Capacitor SMD Kemet-R (2012-12 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61A8D106)
    (attr smd)
    (fp_text reference C2 (at 0 -1.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 1.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.625) (end -0.6875 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6875 -0.625) (end -1 -0.3125) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3125) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.785) (end -1.71 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.785) (end -1.71 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.785) (end 1 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8875 0 90) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.8875 0 90) (size 1.125 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-12_Kemet-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1315B)
    (at 107.95 64.135 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6195D5A7)
    (attr smd)
    (fp_text reference C1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.68 78.74) (end 106.68 57.785) (layer Edge.Cuts) (width 0.05) (tstamp 61A1AF1B))
  (gr_line (start 116.84 78.74) (end 106.68 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 57.785) (end 116.84 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 57.785) (end 116.84 57.785) (layer Edge.Cuts) (width 0.05))

)
