EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Celestron Ethernet Adapter"
Date "2021-11-25"
Rev "1.1"
Comp "Hyiger Designs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:6P6C J3
U 1 1 618BD528
P 10550 5300
F 0 "J3" H 10220 5304 50  0000 R CNN
F 1 "6P6C" H 10220 5395 50  0000 R CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" V 10550 5325 50  0001 C CNN
F 3 "~" V 10550 5325 50  0001 C CNN
F 4 "54601-906001WPLF" H 10550 5300 50  0001 C CNN "MPN"
F 5 "Amphenol" H 10550 5300 50  0001 C CNN "Manufacturer"
	1    10550 5300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 618BEE80
P 7500 3750
F 0 "D2" H 7500 3967 50  0000 C CNN
F 1 "1N4148W" H 7500 3876 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 7500 3575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7500 3750 50  0001 C CNN
	1    7500 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 618C763B
P 9850 5750
F 0 "#PWR019" H 9850 5500 50  0001 C CNN
F 1 "GND" H 9855 5577 50  0000 C CNN
F 2 "" H 9850 5750 50  0001 C CNN
F 3 "" H 9850 5750 50  0001 C CNN
	1    9850 5750
	-1   0    0    -1  
$EndComp
NoConn ~ -50  6800
Wire Wire Line
	1400 5050 1400 5200
$Comp
L Device:Crystal_Small Y1
U 1 1 61996150
P 9550 2050
F 0 "Y1" V 9500 2300 50  0000 R CNN
F 1 "8MHz" V 9600 2400 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 9550 2050 50  0001 C CNN
F 3 "~" H 9550 2050 50  0001 C CNN
F 4 "406C35D08M00000" H 9550 2050 50  0001 C CNN "MPN"
F 5 "CTS" H 9550 2050 50  0001 C CNN "Manufacturer"
	1    9550 2050
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 619A9B03
P 9750 1950
F 0 "C2" V 9979 1950 50  0000 C CNN
F 1 "18pF" V 9888 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 1950 50  0001 C CNN
F 3 "~" H 9750 1950 50  0001 C CNN
	1    9750 1950
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 619AA796
P 9750 2150
F 0 "C3" V 9521 2150 50  0000 C CNN
F 1 "18pF" V 9612 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 2150 50  0001 C CNN
F 3 "~" H 9750 2150 50  0001 C CNN
	1    9750 2150
	0    1    -1   0   
$EndComp
Wire Wire Line
	10250 2150 10250 1950
$Comp
L Device:R_Small R5
U 1 1 61A1E915
P 4800 5450
F 0 "R5" H 4859 5496 50  0000 L CNN
F 1 "330R" H 4859 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 5450 50  0001 C CNN
F 3 "~" H 4800 5450 50  0001 C CNN
	1    4800 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 61A22731
P 4800 5700
F 0 "D3" V 4846 5630 50  0000 R CNN
F 1 "Red" V 4755 5630 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4800 5700 50  0001 C CNN
F 3 "~" V 4800 5700 50  0001 C CNN
	1    4800 5700
	0    1    -1   0   
$EndComp
Wire Wire Line
	4800 5600 4800 5550
$Comp
L power:GND #PWR020
U 1 1 61A2636F
P 4800 5850
F 0 "#PWR020" H 4800 5600 50  0001 C CNN
F 1 "GND" H 4805 5677 50  0000 C CNN
F 2 "" H 4800 5850 50  0001 C CNN
F 3 "" H 4800 5850 50  0001 C CNN
	1    4800 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 5850 4800 5800
$Comp
L Device:R_Small R1
U 1 1 61FBCB73
P 9300 2700
F 0 "R1" H 9100 2700 50  0000 L CNN
F 1 "10K" H 9350 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 2700 50  0001 C CNN
F 3 "~" H 9300 2700 50  0001 C CNN
	1    9300 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9150 2900 9300 2900
Wire Wire Line
	9300 2900 9300 2800
Wire Wire Line
	9300 2600 9300 2500
$Comp
L MCU_Microchip_ATmega:ATmega328-AU_(alt) U1
U 1 1 618AECDB
P 8550 2600
F 0 "U1" H 8550 2750 50  0000 C CNN
F 1 "ATmega328P-AU" H 8500 2600 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8550 2600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf" H 8550 2600 50  0001 C CNN
F 4 "ATMEGA328-AU" H 8550 2600 50  0001 C CNN "MPN"
F 5 "Atmel" H 8550 2600 50  0001 C CNN "Manufacturer"
	1    8550 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9150 2150 9150 2100
Wire Wire Line
	9150 2000 9150 1950
$Comp
L Switch:SW_Push SW1
U 1 1 619A6C79
P 9750 2900
F 0 "SW1" H 9750 3185 50  0000 C CNN
F 1 "SW_Push" H 9750 3094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 9750 3100 50  0001 C CNN
F 3 "~" H 9750 3100 50  0001 C CNN
	1    9750 2900
	-1   0    0    -1  
$EndComp
Connection ~ 9300 2900
Wire Wire Line
	9950 2900 10250 2900
Wire Wire Line
	10250 2900 10250 3000
$Comp
L power:GND #PWR07
U 1 1 619F75C3
P 10250 3000
F 0 "#PWR07" H 10250 2750 50  0001 C CNN
F 1 "GND" H 10255 2827 50  0000 C CNN
F 2 "" H 10250 3000 50  0001 C CNN
F 3 "" H 10250 3000 50  0001 C CNN
	1    10250 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 619F790C
P 9300 3150
F 0 "C4" H 9050 3150 50  0000 L CNN
F 1 "100nF" H 9400 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9300 3150 50  0001 C CNN
F 3 "~" H 9300 3150 50  0001 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3050 9300 2900
Wire Wire Line
	9300 3250 9300 3400
Text Label 9600 3400 2    50   ~ 0
DTR
NoConn ~ 9150 1600
NoConn ~ 9150 1700
Wire Wire Line
	9150 1400 9650 1400
$Comp
L Device:C_Small C1
U 1 1 61A5FA5A
P 9750 1400
F 0 "C1" V 9500 1400 50  0000 L CNN
F 1 "100nF" V 9600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 1400 50  0001 C CNN
F 3 "~" H 9750 1400 50  0001 C CNN
	1    9750 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1100 8550 1050
Wire Wire Line
	8450 1050 8450 1100
Wire Wire Line
	8550 4100 8550 4150
$Comp
L power:GND #PWR012
U 1 1 61AF8B95
P 8550 4150
F 0 "#PWR012" H 8550 3900 50  0001 C CNN
F 1 "GND" H 8555 3977 50  0000 C CNN
F 2 "" H 8550 4150 50  0001 C CNN
F 3 "" H 8550 4150 50  0001 C CNN
	1    8550 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 3750 7650 3750
Text Label 8700 5400 2    50   ~ 0
TXO
Wire Wire Line
	7950 3850 7650 3850
Text Label 8700 5200 2    50   ~ 0
RXI
Wire Wire Line
	7300 3750 7350 3750
Wire Wire Line
	7950 3450 7100 3450
NoConn ~ 7950 1700
NoConn ~ 7950 1800
NoConn ~ 7950 2550
NoConn ~ 7950 2650
NoConn ~ 7950 3550
NoConn ~ 7950 3650
$Comp
L Device:C_Small C5
U 1 1 61EDBB28
P 3150 3600
F 0 "C5" H 2950 3650 50  0000 L CNN
F 1 "100nF" H 2900 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3150 3600 50  0001 C CNN
F 3 "~" H 3150 3600 50  0001 C CNN
	1    3150 3600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61EDBB48
P 3450 3600
F 0 "C6" H 3250 3650 50  0000 L CNN
F 1 "100nF" H 3200 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3450 3600 50  0001 C CNN
F 3 "~" H 3450 3600 50  0001 C CNN
	1    3450 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 3500 3450 3350
Wire Wire Line
	3450 3700 3450 3850
Wire Wire Line
	3150 3850 3150 3700
Wire Wire Line
	3150 3500 3150 3350
Wire Wire Line
	9650 1950 9550 1950
Wire Wire Line
	9650 2150 9550 2150
Connection ~ 9550 1950
Wire Wire Line
	9550 1950 9150 1950
Connection ~ 9550 2150
Wire Wire Line
	9550 2150 9150 2150
Wire Wire Line
	10150 5300 9850 5300
Wire Wire Line
	9850 5300 9850 5100
$Comp
L power:+12V #PWR015
U 1 1 624D3855
P 9850 5100
F 0 "#PWR015" H 9850 4950 50  0001 C CNN
F 1 "+12V" H 9865 5273 50  0000 C CNN
F 2 "" H 9850 5100 50  0001 C CNN
F 3 "" H 9850 5100 50  0001 C CNN
	1    9850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5400 9500 5400
Wire Wire Line
	10150 5500 9850 5500
Wire Wire Line
	9850 5500 9850 5750
Wire Wire Line
	9300 2900 9550 2900
Text Label 8550 5600 0    50   ~ 0
BUSY
Text Label 9350 2900 0    50   ~ 0
~RESET
Text Label 7700 3750 0    50   ~ 0
TX
Text Label 7250 2750 0    50   ~ 0
~RST
Text Label 7400 1600 2    50   ~ 0
MOSI
Text Label 7400 1500 2    50   ~ 0
MISO
Text Label 7400 1400 2    50   ~ 0
SCK
Wire Wire Line
	9500 5400 9500 5050
$Comp
L Device:R_Small R4
U 1 1 619A97F1
P 9500 4950
F 0 "R4" H 9300 4950 50  0000 L CNN
F 1 "50K" H 9300 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9500 4950 50  0001 C CNN
F 3 "~" H 9500 4950 50  0001 C CNN
	1    9500 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 619EE7D5
P 9400 4950
F 0 "R3" H 9450 4950 50  0000 L CNN
F 1 "50K" H 9450 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9400 4950 50  0001 C CNN
F 3 "~" H 9400 4950 50  0001 C CNN
	1    9400 4950
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 61911EF6
P 1400 5050
F 0 "#PWR016" H 1400 4900 50  0001 C CNN
F 1 "+12V" H 1415 5223 50  0000 C CNN
F 2 "" H 1400 5050 50  0001 C CNN
F 3 "" H 1400 5050 50  0001 C CNN
	1    1400 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 4700 9450 4700
Wire Wire Line
	9500 4700 9500 4850
Wire Wire Line
	9400 4700 9400 4850
Wire Wire Line
	9450 4700 9450 4650
Connection ~ 9450 4700
Wire Wire Line
	9450 4700 9500 4700
Wire Wire Line
	4800 5150 4800 5350
Connection ~ 9400 5600
Wire Wire Line
	9400 5600 10150 5600
Connection ~ 9500 5400
Wire Wire Line
	9400 5050 9400 5600
Wire Wire Line
	8450 1050 8500 1050
Wire Wire Line
	8500 1000 8500 1050
Connection ~ 8500 1050
Wire Wire Line
	8500 1050 8550 1050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61BBF999
P 1400 5200
F 0 "#FLG01" H 1400 5275 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 5373 50  0000 C CNN
F 2 "" H 1400 5200 50  0001 C CNN
F 3 "~" H 1400 5200 50  0001 C CNN
	1    1400 5200
	1    0    0    1   
$EndComp
Connection ~ 1400 5200
$Comp
L Device:R_Small R2
U 1 1 61C27E92
P 6300 3400
F 0 "R2" H 6359 3446 50  0000 L CNN
F 1 "330R" H 6359 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6300 3400 50  0001 C CNN
F 3 "~" H 6300 3400 50  0001 C CNN
	1    6300 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61C27E98
P 5900 4150
F 0 "#PWR011" H 5900 3900 50  0001 C CNN
F 1 "GND" H 5905 3977 50  0000 C CNN
F 2 "" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 4150 5900 4100
Wire Wire Line
	5250 3900 5600 3900
Text Label 5450 3900 2    50   ~ 0
SCK
$Comp
L 74xGxx:74AHC1G125 U2
U 1 1 61C27EA1
P 5900 3900
F 0 "U2" H 5550 4000 50  0000 C CNN
F 1 "74AHC1G125" H 5550 4100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5900 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 3300 6300 3200
$Comp
L Device:LED_Small D1
U 1 1 61C27EAF
P 6300 3750
F 0 "D1" V 6346 3680 50  0000 R CNN
F 1 "Grn" V 6255 3680 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6300 3750 50  0001 C CNN
F 3 "~" V 6300 3750 50  0001 C CNN
	1    6300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3900 6300 3850
Wire Wire Line
	6300 3500 6300 3650
Wire Wire Line
	6150 3900 6300 3900
Wire Wire Line
	4250 5600 4250 5500
$Comp
L power:VCC #PWR018
U 1 1 61D16B79
P 4250 5500
F 0 "#PWR018" H 4250 5350 50  0001 C CNN
F 1 "VCC" H 4265 5673 50  0000 C CNN
F 2 "" H 4250 5500 50  0001 C CNN
F 3 "" H 4250 5500 50  0001 C CNN
	1    4250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 61D3F9DC
P 4800 5150
F 0 "#PWR017" H 4800 5000 50  0001 C CNN
F 1 "VCC" H 4815 5323 50  0000 C CNN
F 2 "" H 4800 5150 50  0001 C CNN
F 3 "" H 4800 5150 50  0001 C CNN
	1    4800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 61D7B71E
P 6300 3200
F 0 "#PWR08" H 6300 3050 50  0001 C CNN
F 1 "VCC" H 6315 3373 50  0000 C CNN
F 2 "" H 6300 3200 50  0001 C CNN
F 3 "" H 6300 3200 50  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 61DF0A0E
P 8500 1000
F 0 "#PWR01" H 8500 850 50  0001 C CNN
F 1 "VCC" H 8515 1173 50  0000 C CNN
F 2 "" H 8500 1000 50  0001 C CNN
F 3 "" H 8500 1000 50  0001 C CNN
	1    8500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 61E3E87A
P 9300 2500
F 0 "#PWR06" H 9300 2350 50  0001 C CNN
F 1 "VCC" H 9315 2673 50  0000 C CNN
F 2 "" H 9300 2500 50  0001 C CNN
F 3 "" H 9300 2500 50  0001 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 61E65622
P 9450 4650
F 0 "#PWR014" H 9450 4500 50  0001 C CNN
F 1 "VCC" H 9465 4823 50  0000 C CNN
F 2 "" H 9450 4650 50  0001 C CNN
F 3 "" H 9450 4650 50  0001 C CNN
	1    9450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6195D5A7
P 3200 5400
F 0 "C8" V 3300 5350 50  0000 L CNN
F 1 "10nF" V 3300 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 5400 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
	1    3200 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 61AEF9C5
P 3500 1200
F 0 "#PWR03" H 3500 1050 50  0001 C CNN
F 1 "VCC" H 3515 1373 50  0000 C CNN
F 2 "" H 3500 1200 50  0001 C CNN
F 3 "" H 3500 1200 50  0001 C CNN
	1    3500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1400 3500 1200
Text Label 3700 1500 0    50   ~ 0
GRX
Text Label 3700 1600 0    50   ~ 0
GTX
Wire Wire Line
	3900 1600 3600 1600
Wire Wire Line
	3900 1500 3600 1500
Wire Wire Line
	3500 1400 3900 1400
Wire Wire Line
	3500 1700 3500 1900
Wire Wire Line
	3500 1700 3900 1700
$Comp
L power:GND #PWR04
U 1 1 61AEF9D0
P 3500 1900
F 0 "#PWR04" H 3500 1650 50  0001 C CNN
F 1 "GND" H 3505 1727 50  0000 C CNN
F 2 "" H 3500 1900 50  0001 C CNN
F 3 "" H 3500 1900 50  0001 C CNN
	1    3500 1900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61A73674
P 4100 1600
F 0 "J2" H 4018 1175 50  0000 C CNN
F 1 "GPS" H 4018 1266 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 4100 1600 50  0001 C CNN
F 3 "~" H 4100 1600 50  0001 C CNN
	1    4100 1600
	1    0    0    1   
$EndComp
Text Label 7250 3150 0    50   ~ 0
GTX
Text Label 7250 3250 0    50   ~ 0
GRX
Text Label 7250 2350 0    50   ~ 0
SDA
Text Label 7250 2250 0    50   ~ 0
SCL
$Comp
L power:VCC #PWR02
U 1 1 61A4983D
P 2450 1150
F 0 "#PWR02" H 2450 1000 50  0001 C CNN
F 1 "VCC" H 2465 1323 50  0000 C CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1350 2450 1150
Text Label 2650 1650 0    50   ~ 0
SCL
Text Label 2650 1550 0    50   ~ 0
SDA
Wire Wire Line
	2850 1550 2550 1550
Wire Wire Line
	2850 1650 2550 1650
Wire Wire Line
	2450 1350 2850 1350
Wire Wire Line
	2450 1750 2450 1950
Wire Wire Line
	2450 1750 2850 1750
$Comp
L power:GND #PWR05
U 1 1 61A4984B
P 2450 1950
F 0 "#PWR05" H 2450 1700 50  0001 C CNN
F 1 "GND" H 2455 1777 50  0000 C CNN
F 2 "" H 2450 1950 50  0001 C CNN
F 3 "" H 2450 1950 50  0001 C CNN
	1    2450 1950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 61A49851
P 3050 1550
F 0 "J1" H 2968 1125 50  0000 C CNN
F 1 "Joystick" H 2968 1216 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM05B-SRSS-TB_1x05-1MP_P1.00mm_Vertical" H 3050 1550 50  0001 C CNN
F 3 "~" H 3050 1550 50  0001 C CNN
	1    3050 1550
	1    0    0    1   
$EndComp
Text Label 2650 1450 0    50   ~ 0
IRQ
Wire Wire Line
	2850 1450 2550 1450
Text Label 7250 2450 0    50   ~ 0
IRQ
$Sheet
S 5600 1250 900  650 
U 61B89C6B
F0 "W5500" 50
F1 "W5500.sch" 50
F2 "SCK" O R 6500 1400 50 
F3 "MISO" I R 6500 1500 50 
F4 "MOSI" O R 6500 1600 50 
F5 "RST" I R 6500 1700 50 
$EndSheet
Wire Wire Line
	6500 1700 6750 1700
Text Label 6700 1700 2    50   ~ 0
~RST
Wire Wire Line
	7200 2250 7950 2250
Wire Wire Line
	7200 2350 7950 2350
Wire Wire Line
	7200 2450 7950 2450
Wire Wire Line
	7200 2750 7950 2750
Wire Wire Line
	7200 3150 7950 3150
Wire Wire Line
	7200 3250 7950 3250
Wire Wire Line
	9850 1950 10250 1950
Wire Wire Line
	9850 2150 10250 2150
Wire Wire Line
	10250 2150 10250 2900
Connection ~ 10250 2150
Connection ~ 10250 2900
Wire Wire Line
	10250 1400 10250 1950
Connection ~ 10250 1950
Wire Wire Line
	9850 1400 10250 1400
$Comp
L power:VCC #PWR09
U 1 1 61D676A7
P 3450 3250
F 0 "#PWR09" H 3450 3100 50  0001 C CNN
F 1 "VCC" H 3465 3423 50  0000 C CNN
F 2 "" H 3450 3250 50  0001 C CNN
F 3 "" H 3450 3250 50  0001 C CNN
	1    3450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3350 3450 3250
Wire Wire Line
	3450 3900 3450 3850
$Comp
L power:GND #PWR013
U 1 1 61A839B4
P 3450 3900
F 0 "#PWR013" H 3450 3650 50  0001 C CNN
F 1 "GND" H 3455 3727 50  0000 C CNN
F 2 "" H 3450 3900 50  0001 C CNN
F 3 "" H 3450 3900 50  0001 C CNN
	1    3450 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6199CCE3
P 3750 3600
F 0 "C7" H 3550 3650 50  0000 L CNN
F 1 "100nF" H 3500 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3750 3600 50  0001 C CNN
F 3 "~" H 3750 3600 50  0001 C CNN
	1    3750 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 3500 3750 3350
Wire Wire Line
	3750 3700 3750 3850
Wire Wire Line
	3450 3350 3750 3350
Connection ~ 3450 3350
Wire Wire Line
	3450 3850 3750 3850
Connection ~ 3450 3850
Wire Wire Line
	3150 3850 3450 3850
Wire Wire Line
	3150 3350 3450 3350
$Comp
L Regulator_Switching:LM2672M-3.3 U3
U 1 1 61A09359
P 2500 5400
F 0 "U3" H 2500 5867 50  0000 C CNN
F 1 "LM2672M-3.3" H 2500 5776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2550 5050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2672.pdf" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 61A0A487
P 3600 5600
F 0 "L1" V 3785 5600 50  0000 C CNN
F 1 "47uH" V 3694 5600 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_LPS5030" H 3600 5600 50  0001 C CNN
F 3 "~" H 3600 5600 50  0001 C CNN
F 4 "MSS6132-473MLC" H 3600 5600 50  0001 C CNN "MPN"
	1    3600 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5400 3100 5400
Wire Wire Line
	3000 5600 3300 5600
Wire Wire Line
	3300 5400 3300 5600
Connection ~ 3300 5600
Wire Wire Line
	3300 5600 3500 5600
$Comp
L Device:D_Schottky D4
U 1 1 61A29D71
P 3300 5750
F 0 "D4" V 3254 5830 50  0000 L CNN
F 1 "CDBUR0230" V 3345 5830 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3300 5750 50  0001 C CNN
F 3 "~" H 3300 5750 50  0001 C CNN
	1    3300 5750
	0    1    1    0   
$EndComp
NoConn ~ 2000 5600
NoConn ~ 2000 5500
NoConn ~ 2000 5400
$Comp
L Device:CP_Small C10
U 1 1 61A3BB3F
P 3950 5750
F 0 "C10" H 4038 5796 50  0000 L CNN
F 1 "68uF" H 4038 5705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 3950 5750 50  0001 C CNN
F 3 "~" H 3950 5750 50  0001 C CNN
	1    3950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5600 3950 5600
Wire Wire Line
	3950 5600 3950 5650
Wire Wire Line
	3950 5600 4250 5600
Connection ~ 3950 5600
Wire Wire Line
	3000 5200 3950 5200
Wire Wire Line
	3950 5200 3950 5600
Wire Wire Line
	3950 5850 3950 6000
Wire Wire Line
	3950 6000 3300 6000
Wire Wire Line
	2500 6000 2500 5800
Wire Wire Line
	3300 5900 3300 6000
Connection ~ 3300 6000
Wire Wire Line
	3300 6000 2500 6000
$Comp
L Device:CP_Small C9
U 1 1 61A8D106
P 1650 5750
F 0 "C9" H 1738 5796 50  0000 L CNN
F 1 "100uF" H 1738 5705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 1650 5750 50  0001 C CNN
F 3 "~" H 1650 5750 50  0001 C CNN
	1    1650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5200 1650 5200
Wire Wire Line
	1650 5650 1650 5200
Connection ~ 1650 5200
Wire Wire Line
	1650 5200 2000 5200
Wire Wire Line
	1650 5850 1650 6000
Wire Wire Line
	1650 6000 2500 6000
Connection ~ 2500 6000
$Comp
L power:GND #PWR021
U 1 1 61AA6991
P 2500 6100
F 0 "#PWR021" H 2500 5850 50  0001 C CNN
F 1 "GND" H 2505 5927 50  0000 C CNN
F 2 "" H 2500 6100 50  0001 C CNN
F 3 "" H 2500 6100 50  0001 C CNN
	1    2500 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 6100 2500 6000
NoConn ~ 7950 3350
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 61AB83C7
P 9450 3850
F 0 "JP1" H 9450 4085 50  0000 C CNN
F 1 "DHCP" H 9450 3994 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9450 3850 50  0001 C CNN
F 3 "~" H 9450 3850 50  0001 C CNN
	1    9450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3850 9800 3850
Wire Wire Line
	9800 3850 9800 4100
$Comp
L power:GND #PWR010
U 1 1 61ABE132
P 9800 4100
F 0 "#PWR010" H 9800 3850 50  0001 C CNN
F 1 "GND" H 9805 3927 50  0000 C CNN
F 2 "" H 9800 4100 50  0001 C CNN
F 3 "" H 9800 4100 50  0001 C CNN
	1    9800 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 3400 10150 5100
Wire Wire Line
	9300 3400 10150 3400
Wire Wire Line
	7650 3850 7650 5200
Wire Wire Line
	7650 5200 10150 5200
Wire Wire Line
	7300 3750 7300 5400
Wire Wire Line
	7300 5400 9500 5400
Wire Wire Line
	7100 3450 7100 5600
Wire Wire Line
	7100 5600 9400 5600
Wire Wire Line
	9150 3850 9250 3850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61BECDC3
P 5850 6650
F 0 "H1" V 5850 6850 50  0000 C CNN
F 1 "*" V 5850 6600 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5850 6650 50  0001 C CNN
F 3 "~" H 5850 6650 50  0001 C CNN
	1    5850 6650
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61BEDBF5
P 5850 6850
F 0 "H2" V 5850 7050 50  0000 C CNN
F 1 "*" V 5996 6853 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5850 6850 50  0001 C CNN
F 3 "~" H 5850 6850 50  0001 C CNN
	1    5850 6850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61BEDE61
P 5850 7050
F 0 "H3" V 5850 7250 50  0000 C CNN
F 1 "*" V 6050 7000 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5850 7050 50  0001 C CNN
F 3 "~" H 5850 7050 50  0001 C CNN
	1    5850 7050
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61BEE0F2
P 5850 7250
F 0 "H4" V 5850 7450 50  0000 C CNN
F 1 "*" V 5996 7253 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5850 7250 50  0001 C CNN
F 3 "~" H 5850 7250 50  0001 C CNN
	1    5850 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 6650 5950 6850
Connection ~ 5950 6850
Wire Wire Line
	5950 6850 5950 6950
Connection ~ 5950 7050
Wire Wire Line
	5950 7050 5950 7250
Wire Wire Line
	5950 6950 6200 6950
Wire Wire Line
	6200 6950 6200 7000
Connection ~ 5950 6950
Wire Wire Line
	5950 6950 5950 7050
$Comp
L power:GND #PWR044
U 1 1 61BF9A52
P 6200 7000
F 0 "#PWR044" H 6200 6750 50  0001 C CNN
F 1 "GND" H 6205 6827 50  0000 C CNN
F 2 "" H 6200 7000 50  0001 C CNN
F 3 "" H 6200 7000 50  0001 C CNN
	1    6200 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 1400 7950 1400
Wire Wire Line
	6500 1500 7950 1500
Wire Wire Line
	6500 1600 7950 1600
$EndSCHEMATC
