EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Ethernet:W5500 U1
U 1 1 6188B82E
P 5600 2350
F 0 "U1" H 5600 2450 50  0000 C CNN
F 1 "W5500" H 5600 2350 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5600 4000 50  0001 C CNN
F 3 "http://wizwiki.net/wiki/lib/exe/fetch.php/products:w5500:w5500_ds_v109e.pdf" H 5600 3350 50  0001 C CNN
F 4 "W5500" H 5600 2350 50  0001 C CNN "MPN"
F 5 "Wiznet" H 5600 2350 50  0001 C CNN "Manufacturer"
	1    5600 2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:6P6C J3
U 1 1 618BD528
P 10650 4900
F 0 "J3" H 10320 4904 50  0000 R CNN
F 1 "6P6C" H 10320 4995 50  0000 R CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" V 10650 4925 50  0001 C CNN
F 3 "~" V 10650 4925 50  0001 C CNN
F 4 "54601-906001WPLF" H 10650 4900 50  0001 C CNN "MPN"
F 5 "Amphenol" H 10650 4900 50  0001 C CNN "Manufacturer"
	1    10650 4900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D1
U 1 1 618BEE80
P 7800 3800
F 0 "D1" H 7800 4017 50  0000 C CNN
F 1 "1N4148W" H 7800 3926 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 7800 3625 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7800 3800 50  0001 C CNN
	1    7800 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 618C763B
P 9950 5350
F 0 "#PWR029" H 9950 5100 50  0001 C CNN
F 1 "GND" H 9955 5177 50  0000 C CNN
F 2 "" H 9950 5350 50  0001 C CNN
F 3 "" H 9950 5350 50  0001 C CNN
	1    9950 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 618D3753
P 3950 6650
F 0 "#PWR037" H 3950 6500 50  0001 C CNN
F 1 "+5V" H 3965 6823 50  0000 C CNN
F 2 "" H 3950 6650 50  0001 C CNN
F 3 "" H 3950 6650 50  0001 C CNN
	1    3950 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 6800 5600 6800
$Comp
L Device:C_Small C28
U 1 1 618EBEC1
P 5800 7250
F 0 "C28" H 5892 7296 50  0000 L CNN
F 1 "1uF" H 5892 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 7250 50  0001 C CNN
F 3 "~" H 5800 7250 50  0001 C CNN
	1    5800 7250
	-1   0    0    -1  
$EndComp
Connection ~ 5800 6800
Wire Wire Line
	5800 6800 5800 7150
Wire Wire Line
	5800 7400 5800 7350
NoConn ~ 250  6750
$Comp
L Regulator_Linear:LP2985-3.3 U3
U 1 1 61932B11
P 2900 6900
F 0 "U3" H 2900 7242 50  0000 C CNN
F 1 "LP2985-3.3" H 2900 7151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2900 7225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 2900 6900 50  0001 C CNN
F 4 "Texas Instruments" H 2900 6900 50  0001 C CNN "Manufacturer"
	1    2900 6900
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP2985-5.0 U4
U 1 1 61934780
P 5050 6900
F 0 "U4" H 5050 7242 50  0000 C CNN
F 1 "LP2985-5.0" H 5050 7151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5050 7225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 5050 6900 50  0001 C CNN
F 4 "Texas Instruments" H 5050 6900 50  0001 C CNN "Manufacturer"
	1    5050 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 61948151
P 4600 7250
F 0 "C29" H 4400 7300 50  0000 L CNN
F 1 "100nF" H 4300 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4600 7250 50  0001 C CNN
F 3 "~" H 4600 7250 50  0001 C CNN
	1    4600 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 61948C1B
P 2450 7250
F 0 "C26" H 2200 7300 50  0000 L CNN
F 1 "100nF" H 2150 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 7250 50  0001 C CNN
F 3 "~" H 2450 7250 50  0001 C CNN
	1    2450 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4650 6900 4600 6900
Wire Wire Line
	4600 6900 4600 7150
Wire Wire Line
	5450 6900 5600 6900
Wire Wire Line
	5600 6900 5600 6800
Connection ~ 5600 6800
$Comp
L Device:C_Small C30
U 1 1 6194F3A5
P 4300 7250
F 0 "C30" H 4392 7296 50  0000 L CNN
F 1 "2.2uF" H 4392 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4300 7250 50  0001 C CNN
F 3 "~" H 4300 7250 50  0001 C CNN
	1    4300 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 7150 4300 6800
$Comp
L Device:C_Small C27
U 1 1 61955E93
P 3650 7250
F 0 "C27" H 3742 7296 50  0000 L CNN
F 1 "1uF" H 3742 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 7250 50  0001 C CNN
F 3 "~" H 3650 7250 50  0001 C CNN
	1    3650 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 6800 3650 7150
Wire Wire Line
	3650 7400 3650 7350
Wire Wire Line
	2450 7150 2450 6900
Wire Wire Line
	3950 6650 3950 6800
Wire Wire Line
	2500 6800 2150 6800
$Comp
L Device:C_Small C25
U 1 1 6195D5A7
P 2150 7250
F 0 "C25" H 2242 7296 50  0000 L CNN
F 1 "2.2uF" H 2242 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2150 7250 50  0001 C CNN
F 3 "~" H 2150 7250 50  0001 C CNN
	1    2150 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 7150 2150 6800
Connection ~ 2150 6800
Connection ~ 3650 6800
Wire Wire Line
	3650 6800 3450 6800
Wire Wire Line
	3300 6900 3450 6900
Wire Wire Line
	3450 6900 3450 6800
Connection ~ 3450 6800
Wire Wire Line
	3450 6800 3300 6800
$Comp
L power:+3.3V #PWR038
U 1 1 6196C8B4
P 1750 6700
F 0 "#PWR038" H 1750 6550 50  0001 C CNN
F 1 "+3.3V" H 1765 6873 50  0000 C CNN
F 2 "" H 1750 6700 50  0001 C CNN
F 3 "" H 1750 6700 50  0001 C CNN
	1    1750 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 6700 1750 6800
Wire Wire Line
	2750 2650 2750 2450
Wire Wire Line
	2750 2450 2450 2450
Wire Wire Line
	2750 2450 3000 2450
Connection ~ 2750 2450
$Comp
L power:+3.3V #PWR010
U 1 1 6197C973
P 3000 2450
F 0 "#PWR010" H 3000 2300 50  0001 C CNN
F 1 "+3.3V" H 2850 2550 50  0000 C CNN
F 2 "" H 3000 2450 50  0001 C CNN
F 3 "" H 3000 2450 50  0001 C CNN
	1    3000 2450
	-1   0    0    -1  
$EndComp
NoConn ~ 5000 2550
NoConn ~ 5000 2750
$Comp
L Device:Crystal_Small Y1
U 1 1 61996150
P 9850 2100
F 0 "Y1" V 9800 2350 50  0000 R CNN
F 1 "16MHz" V 9900 2450 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 9850 2100 50  0001 C CNN
F 3 "~" H 9850 2100 50  0001 C CNN
F 4 "406C35D16M00000" H 9850 2100 50  0001 C CNN "MPN"
F 5 "CTS" H 9850 2100 50  0001 C CNN "Manufacturer"
	1    9850 2100
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 619A9B03
P 10050 2000
F 0 "C2" V 10279 2000 50  0000 C CNN
F 1 "18pF" V 10188 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 2000 50  0001 C CNN
F 3 "~" H 10050 2000 50  0001 C CNN
	1    10050 2000
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 619AA796
P 10050 2200
F 0 "C4" V 9821 2200 50  0000 C CNN
F 1 "18pF" V 9912 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 2200 50  0001 C CNN
F 3 "~" H 10050 2200 50  0001 C CNN
	1    10050 2200
	0    1    -1   0   
$EndComp
Wire Wire Line
	10150 2200 10300 2200
Wire Wire Line
	10300 2200 10300 2000
Wire Wire Line
	10300 2000 10150 2000
$Comp
L power:GND #PWR040
U 1 1 619E5726
P 4300 7450
F 0 "#PWR040" H 4300 7200 50  0001 C CNN
F 1 "GND" H 4305 7277 50  0000 C CNN
F 2 "" H 4300 7450 50  0001 C CNN
F 3 "" H 4300 7450 50  0001 C CNN
	1    4300 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 7400 4600 7350
Wire Wire Line
	4300 7400 4300 7350
$Comp
L Device:R_Small R23
U 1 1 61A1E915
P 6300 5500
F 0 "R23" H 6359 5546 50  0000 L CNN
F 1 "1K" H 6359 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6300 5500 50  0001 C CNN
F 3 "~" H 6300 5500 50  0001 C CNN
	1    6300 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 5400 6300 5300
$Comp
L Device:LED_Small D2
U 1 1 61A22731
P 6300 5750
F 0 "D2" V 6346 5680 50  0000 R CNN
F 1 "Blu" V 6255 5680 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6300 5750 50  0001 C CNN
F 3 "~" V 6300 5750 50  0001 C CNN
	1    6300 5750
	0    1    -1   0   
$EndComp
Wire Wire Line
	6300 5650 6300 5600
$Comp
L power:GND #PWR030
U 1 1 61A2636F
P 6300 5900
F 0 "#PWR030" H 6300 5650 50  0001 C CNN
F 1 "GND" H 6305 5727 50  0000 C CNN
F 2 "" H 6300 5900 50  0001 C CNN
F 3 "" H 6300 5900 50  0001 C CNN
	1    6300 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 5900 6300 5850
Wire Wire Line
	2900 7200 2900 7400
$Comp
L power:GND #PWR039
U 1 1 61A2D2DB
P 2150 7450
F 0 "#PWR039" H 2150 7200 50  0001 C CNN
F 1 "GND" H 2155 7277 50  0000 C CNN
F 2 "" H 2150 7450 50  0001 C CNN
F 3 "" H 2150 7450 50  0001 C CNN
	1    2150 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 7400 2450 7350
Wire Wire Line
	2150 7400 2150 7350
Wire Wire Line
	2450 6900 2500 6900
Wire Wire Line
	4300 6800 3950 6800
Wire Wire Line
	4650 6800 4300 6800
Connection ~ 4300 6800
Wire Wire Line
	2150 6800 1750 6800
$Comp
L Device:C_Small C6
U 1 1 61A5B622
P 7050 2350
F 0 "C6" V 7279 2350 50  0000 C CNN
F 1 "18pF" V 7188 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 2350 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
	1    7050 2350
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61A5B628
P 7050 2650
F 0 "C7" V 6900 2650 50  0000 C CNN
F 1 "18pF" V 6800 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 2650 50  0001 C CNN
F 3 "~" H 7050 2650 50  0001 C CNN
	1    7050 2650
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61A5B635
P 7300 2650
F 0 "#PWR012" H 7300 2400 50  0001 C CNN
F 1 "GND" H 7305 2477 50  0000 C CNN
F 2 "" H 7300 2650 50  0001 C CNN
F 3 "" H 7300 2650 50  0001 C CNN
	1    7300 2650
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 61A5B61A
P 6850 2500
F 0 "Y2" V 6896 2412 50  0000 R CNN
F 1 "25MHz" V 6805 2412 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 6850 2500 50  0001 C CNN
F 3 "~" H 6850 2500 50  0001 C CNN
F 4 "406C35D25M00000" H 6850 2500 50  0001 C CNN "MPN"
F 5 "CTS" H 6850 2500 50  0001 C CNN "Manufacturer"
	1    6850 2500
	0    1    -1   0   
$EndComp
Wire Wire Line
	5600 6800 5450 6800
$Comp
L Device:R_Small R14
U 1 1 61B617BE
P 3700 3450
F 0 "R14" V 3504 3450 50  0000 C CNN
F 1 "330R" V 3600 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 3450 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 61B6258B
P 3700 3600
F 0 "R15" V 3600 3600 50  0000 C CNN
F 1 "330R" V 3800 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 3600 50  0001 C CNN
F 3 "~" H 3700 3600 50  0001 C CNN
	1    3700 3600
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61B63FE8
P 3800 1450
F 0 "R8" V 3750 1600 50  0000 C CNN
F 1 "10R" V 3800 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 1450 50  0001 C CNN
F 3 "~" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61B64BB5
P 3800 2500
F 0 "R11" H 3700 2600 50  0000 C CNN
F 1 "82R" H 3700 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 2500 50  0001 C CNN
F 3 "~" H 3800 2500 50  0001 C CNN
	1    3800 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61B65609
P 3700 1450
F 0 "R7" V 3650 1600 50  0000 C CNN
F 1 "49R9" V 3600 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 1450 50  0001 C CNN
F 3 "~" H 3700 1450 50  0001 C CNN
	1    3700 1450
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61B66044
P 3900 1450
F 0 "R9" V 3850 1600 50  0000 C CNN
F 1 "49R9" V 3950 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3900 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61C38A70
P 6550 3650
F 0 "#PWR019" H 6550 3400 50  0001 C CNN
F 1 "GND" H 6555 3477 50  0000 C CNN
F 2 "" H 6550 3650 50  0001 C CNN
F 3 "" H 6550 3650 50  0001 C CNN
	1    6550 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61C88B7C
P 4100 2900
F 0 "C9" H 4250 2900 50  0000 C CNN
F 1 "22nF" H 4200 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 2900 50  0001 C CNN
F 3 "~" H 4100 2900 50  0001 C CNN
	1    4100 2900
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61C89AFA
P 3400 2050
F 0 "C3" H 3350 2000 50  0000 C CNN
F 1 "6.8nF" H 3400 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3400 2050 50  0001 C CNN
F 3 "~" H 3400 2050 50  0001 C CNN
F 4 "C0603C682J4HACTU" H 3400 2050 50  0001 C CNN "MPN"
F 5 "KEMET" H 3400 2050 50  0001 C CNN "Manufacturer"
	1    3400 2050
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61D2EA8E
P 3700 2500
F 0 "R10" H 3800 2600 50  0000 C CNN
F 1 "82R" H 3800 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 2500 50  0001 C CNN
F 3 "~" H 3700 2500 50  0001 C CNN
	1    3700 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61D2F178
P 3400 2250
F 0 "C5" H 3450 2300 50  0000 C CNN
F 1 "6.8nF" H 3400 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3400 2250 50  0001 C CNN
F 3 "~" H 3400 2250 50  0001 C CNN
F 4 "C0603C682J4HACTU" H 3400 2250 50  0001 C CNN "MPN"
F 5 "KEMET" H 3400 2250 50  0001 C CNN "Manufacturer"
	1    3400 2250
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61D4B54C
P 3750 2900
F 0 "C8" H 3950 2900 50  0000 R CNN
F 1 "10nF" H 3950 3000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3750 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61D53618
P 3750 3000
F 0 "#PWR013" H 3750 2750 50  0001 C CNN
F 1 "GND" H 3755 2827 50  0000 C CNN
F 2 "" H 3750 3000 50  0001 C CNN
F 3 "" H 3750 3000 50  0001 C CNN
	1    3750 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61D967A4
P 6500 900
F 0 "R3" H 6400 750 50  0000 L CNN
F 1 "10K" V 6450 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6500 900 50  0001 C CNN
F 3 "~" H 6500 900 50  0001 C CNN
	1    6500 900 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61D96EFE
P 6400 900
F 0 "R2" H 6300 750 50  0000 L CNN
F 1 "10K" V 6350 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6400 900 50  0001 C CNN
F 3 "~" H 6400 900 50  0001 C CNN
	1    6400 900 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61DE448B
P 6300 900
F 0 "R1" H 6200 750 50  0000 L CNN
F 1 "10K" V 6250 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6300 900 50  0001 C CNN
F 3 "~" H 6300 900 50  0001 C CNN
	1    6300 900 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 3350 6300 3350
Wire Wire Line
	6200 3150 6400 3150
Wire Wire Line
	6200 3050 6500 3050
Wire Wire Line
	6200 2950 6600 2950
Wire Wire Line
	6200 2850 6700 2850
Wire Wire Line
	6200 2750 6800 2750
Wire Wire Line
	6400 750  6400 800 
Wire Wire Line
	6500 800  6500 750 
Wire Wire Line
	6500 750  6400 750 
$Comp
L power:+3.3V #PWR01
U 1 1 61E42E5A
P 6400 750
F 0 "#PWR01" H 6400 600 50  0001 C CNN
F 1 "+3.3V" H 6415 923 50  0000 C CNN
F 2 "" H 6400 750 50  0001 C CNN
F 3 "" H 6400 750 50  0001 C CNN
	1    6400 750 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61FBCB73
P 9600 2750
F 0 "R13" H 9400 2750 50  0000 L CNN
F 1 "10K" H 9650 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9600 2750 50  0001 C CNN
F 3 "~" H 9600 2750 50  0001 C CNN
	1    9600 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9450 2950 9600 2950
Wire Wire Line
	9600 2950 9600 2850
Wire Wire Line
	9600 2650 9600 2550
$Comp
L power:+5V #PWR011
U 1 1 61FD484C
P 9600 2550
F 0 "#PWR011" H 9600 2400 50  0001 C CNN
F 1 "+5V" H 9615 2723 50  0000 C CNN
F 2 "" H 9600 2550 50  0001 C CNN
F 3 "" H 9600 2550 50  0001 C CNN
	1    9600 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 620AC53F
P 8800 1100
F 0 "#PWR04" H 8800 950 50  0001 C CNN
F 1 "+5V" H 8815 1273 50  0000 C CNN
F 2 "" H 8800 1100 50  0001 C CNN
F 3 "" H 8800 1100 50  0001 C CNN
	1    8800 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 62122BCC
P 5700 1050
F 0 "#PWR03" H 5700 900 50  0001 C CNN
F 1 "+3.3V" H 5550 1150 50  0000 C CNN
F 2 "" H 5700 1050 50  0001 C CNN
F 3 "" H 5700 1050 50  0001 C CNN
	1    5700 1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 621239EE
P 5700 3750
F 0 "#PWR018" H 5700 3500 50  0001 C CNN
F 1 "GND" H 5705 3577 50  0000 C CNN
F 2 "" H 5700 3750 50  0001 C CNN
F 3 "" H 5700 3750 50  0001 C CNN
	1    5700 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 62133415
P 6300 5300
F 0 "#PWR028" H 6300 5150 50  0001 C CNN
F 1 "+5V" H 6315 5473 50  0000 C CNN
F 2 "" H 6300 5300 50  0001 C CNN
F 3 "" H 6300 5300 50  0001 C CNN
	1    6300 5300
	-1   0    0    -1  
$EndComp
Connection ~ 4300 7400
Connection ~ 4600 7400
Wire Wire Line
	4600 7400 4300 7400
Wire Wire Line
	3650 7400 2900 7400
Connection ~ 2900 7400
Wire Wire Line
	2900 7400 2450 7400
Connection ~ 2450 7400
Wire Wire Line
	2450 7400 2150 7400
Wire Wire Line
	2150 7450 2150 7400
Connection ~ 2150 7400
Wire Wire Line
	4300 7450 4300 7400
$Comp
L Device:R_Small R22
U 1 1 6225C4EE
P 4650 4150
F 0 "R22" H 4550 4050 50  0000 C CNN
F 1 "12.4K" H 4500 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4650 4150 50  0001 C CNN
F 3 "~" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    1   
$EndComp
NoConn ~ 5000 3150
$Comp
L Device:C_Small C12
U 1 1 6226E112
P 4800 4150
F 0 "C12" H 4950 4100 50  0000 R CNN
F 1 "4.7uF" H 5000 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4800 4150 50  0001 C CNN
F 3 "~" H 4800 4150 50  0001 C CNN
F 4 "GRM188R61C475KE11D" H 4800 4150 50  0001 C CNN "MPN"
F 5 "Murata" H 4800 4150 50  0001 C CNN "Manufacturer"
	1    4800 4150
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 3050 4650 4050
Wire Wire Line
	5000 3050 4650 3050
Wire Wire Line
	5000 3250 4800 3250
Wire Wire Line
	4800 3250 4800 4050
$Comp
L Device:C_Small C13
U 1 1 622E057D
P 5000 4150
F 0 "C13" H 5150 4100 50  0000 R CNN
F 1 "10nF" H 5200 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 4150 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    1   
$EndComp
Wire Wire Line
	5000 4050 5000 3350
Wire Wire Line
	5000 4250 5000 4300
Wire Wire Line
	5000 4300 4800 4300
Wire Wire Line
	4650 4300 4650 4250
Wire Wire Line
	4800 4250 4800 4300
Connection ~ 4800 4300
Wire Wire Line
	4800 4300 4650 4300
$Comp
L power:GND #PWR023
U 1 1 62314E99
P 4800 4400
F 0 "#PWR023" H 4800 4150 50  0001 C CNN
F 1 "GND" H 4805 4227 50  0000 C CNN
F 2 "" H 4800 4400 50  0001 C CNN
F 3 "" H 4800 4400 50  0001 C CNN
	1    4800 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 4400 4800 4300
$Comp
L power:+3.3VA #PWR021
U 1 1 6189E463
P 1100 4300
F 0 "#PWR021" H 1100 4150 50  0001 C CNN
F 1 "+3.3VA" H 1115 4473 50  0000 C CNN
F 2 "" H 1100 4300 50  0001 C CNN
F 3 "" H 1100 4300 50  0001 C CNN
	1    1100 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 618A10DA
P 1500 4400
F 0 "FB1" V 1350 4400 50  0000 C CNN
F 1 "120 ohm/100MHz" V 1650 4400 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 1430 4400 50  0001 C CNN
F 3 "https://www.datasheets.com/en/part-details/hh-1m1608-121jt-ceratech-corporation-22604304#datasheet" H 1500 4400 50  0001 C CNN
F 4 "FBMH1608HL121-T" H 1500 4400 50  0001 C CNN "MPN"
F 5 "Tayo Yuden" H 1500 4400 50  0001 C CNN "Manufacturer"
	1    1500 4400
	0    -1   1    0   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 618C5765
P 1950 4300
F 0 "#PWR022" H 1950 4150 50  0001 C CNN
F 1 "+3.3V" H 1965 4473 50  0000 C CNN
F 2 "" H 1950 4300 50  0001 C CNN
F 3 "" H 1950 4300 50  0001 C CNN
	1    1950 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 4300 1950 4400
Wire Wire Line
	1100 4400 1100 4300
$Comp
L Device:C_Small C19
U 1 1 618E93AC
P 3200 5650
F 0 "C19" H 3000 5700 50  0000 L CNN
F 1 "10uF" H 2950 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 5650 50  0001 C CNN
F 3 "~" H 3200 5650 50  0001 C CNN
	1    3200 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 618EA37A
P 2950 5650
F 0 "C18" H 2750 5700 50  0000 L CNN
F 1 "100nF" H 2700 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2950 5650 50  0001 C CNN
F 3 "~" H 2950 5650 50  0001 C CNN
	1    2950 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 5550 3200 5400
Wire Wire Line
	3200 5400 2950 5400
Wire Wire Line
	3200 5750 3200 5900
Wire Wire Line
	3200 5900 2950 5900
Wire Wire Line
	2950 5550 2950 5400
Wire Wire Line
	2950 5750 2950 5900
$Comp
L power:+3.3VA #PWR025
U 1 1 619A7BF0
P 3200 5300
F 0 "#PWR025" H 3200 5150 50  0001 C CNN
F 1 "+3.3VA" H 3215 5473 50  0000 C CNN
F 2 "" H 3200 5300 50  0001 C CNN
F 3 "" H 3200 5300 50  0001 C CNN
	1    3200 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 5400 3200 5300
Connection ~ 3200 5400
$Comp
L power:GND #PWR032
U 1 1 619E2960
P 3200 5950
F 0 "#PWR032" H 3200 5700 50  0001 C CNN
F 1 "GND" H 3205 5777 50  0000 C CNN
F 2 "" H 3200 5950 50  0001 C CNN
F 3 "" H 3200 5950 50  0001 C CNN
	1    3200 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 5950 3200 5900
Connection ~ 3200 5900
$Comp
L power:+3.3VA #PWR02
U 1 1 61A320FB
P 5500 1050
F 0 "#PWR02" H 5500 900 50  0001 C CNN
F 1 "+3.3VA" H 5650 1150 50  0000 C CNN
F 2 "" H 5500 1050 50  0001 C CNN
F 3 "" H 5500 1050 50  0001 C CNN
	1    5500 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 1050 5700 1150
Wire Wire Line
	5500 1050 5500 1150
$Comp
L Device:C_Small C21
U 1 1 61A83996
P 3850 5650
F 0 "C21" H 3650 5700 50  0000 L CNN
F 1 "10uF" H 3600 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3850 5650 50  0001 C CNN
F 3 "~" H 3850 5650 50  0001 C CNN
F 4 "GRM188R61C106MA73D" H 3850 5650 50  0001 C CNN "MPN"
F 5 "Murata" H 3850 5650 50  0001 C CNN "Manufacturer"
	1    3850 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 61A8399C
P 3600 5650
F 0 "C20" H 3400 5700 50  0000 L CNN
F 1 "100nF" H 3350 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3600 5650 50  0001 C CNN
F 3 "~" H 3600 5650 50  0001 C CNN
	1    3600 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 5550 3850 5400
Wire Wire Line
	3850 5400 3600 5400
Wire Wire Line
	3850 5750 3850 5900
Wire Wire Line
	3850 5900 3600 5900
Wire Wire Line
	3600 5550 3600 5400
Wire Wire Line
	3600 5750 3600 5900
Wire Wire Line
	3850 5400 3850 5300
Connection ~ 3850 5400
$Comp
L power:GND #PWR033
U 1 1 61A839B4
P 3850 5950
F 0 "#PWR033" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3855 5777 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 5950 3850 5900
Connection ~ 3850 5900
$Comp
L power:+3.3V #PWR026
U 1 1 61AD3E38
P 3850 5300
F 0 "#PWR026" H 3850 5150 50  0001 C CNN
F 1 "+3.3V" H 3865 5473 50  0000 C CNN
F 2 "" H 3850 5300 50  0001 C CNN
F 3 "" H 3850 5300 50  0001 C CNN
	1    3850 5300
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR016
U 1 1 61C113A2
P 650 3450
F 0 "#PWR016" H 650 3250 50  0001 C CNN
F 1 "GNDPWR" H 654 3296 50  0000 C CNN
F 2 "" H 650 3400 50  0001 C CNN
F 3 "" H 650 3400 50  0001 C CNN
	1    650  3450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61C1314F
P 1550 3450
F 0 "#PWR017" H 1550 3200 50  0001 C CNN
F 1 "GND" H 1555 3277 50  0000 C CNN
F 2 "" H 1550 3450 50  0001 C CNN
F 3 "" H 1550 3450 50  0001 C CNN
	1    1550 3450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61C13AF2
P 1150 3300
F 0 "C11" V 1000 3300 50  0000 C CNN
F 1 "1nF/2KV" V 900 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1150 3300 50  0001 C CNN
F 3 "~" H 1150 3300 50  0001 C CNN
F 4 "C1206C102KGRACTU" H 1150 3300 50  0001 C CNN "MPN"
F 5 "KEMET" H 1150 3300 50  0001 C CNN "Manufacturer"
	1    1150 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	650  3450 650  3300
Wire Wire Line
	650  3300 1050 3300
Wire Wire Line
	1550 3450 1550 3300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61CC0CBD
P 1100 4400
F 0 "#FLG02" H 1100 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 4573 50  0000 C CNN
F 2 "" H 1100 4400 50  0001 C CNN
F 3 "~" H 1100 4400 50  0001 C CNN
	1    1100 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61D01D23
P 850 3000
F 0 "#FLG01" H 850 3075 50  0001 C CNN
F 1 "PWR_FLAG" H 850 3173 50  0000 C CNN
F 2 "" H 850 3000 50  0001 C CNN
F 3 "~" H 850 3000 50  0001 C CNN
	1    850  3000
	1    0    0    1   
$EndComp
Connection ~ 650  3300
Wire Wire Line
	3750 2700 3750 2750
$Comp
L power:GND #PWR014
U 1 1 61B4D0E3
P 4100 3000
F 0 "#PWR014" H 4100 2750 50  0001 C CNN
F 1 "GND" H 4105 2827 50  0000 C CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61C38EF9
P 6450 2500
F 0 "R12" V 6250 2500 50  0000 C CNN
F 1 "1M" V 6350 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 2500 50  0001 C CNN
F 3 "~" H 6450 2500 50  0001 C CNN
	1    6450 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	7150 2350 7150 2500
Wire Wire Line
	7150 2500 7300 2500
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 7150 2650
Wire Wire Line
	7300 2500 7300 2650
Wire Wire Line
	6950 2350 6850 2350
Wire Wire Line
	6200 2350 6200 2450
Wire Wire Line
	6950 2650 6850 2650
Wire Wire Line
	6200 2550 6200 2650
Wire Wire Line
	6850 2400 6850 2350
Connection ~ 6850 2350
Wire Wire Line
	6850 2350 6450 2350
Wire Wire Line
	6850 2600 6850 2650
Connection ~ 6850 2650
Wire Wire Line
	6850 2650 6450 2650
Wire Wire Line
	6450 2400 6450 2350
Connection ~ 6450 2350
Wire Wire Line
	6450 2350 6200 2350
Wire Wire Line
	6450 2600 6450 2650
Connection ~ 6450 2650
Wire Wire Line
	6450 2650 6200 2650
Wire Wire Line
	3600 3450 2600 3450
Wire Wire Line
	3600 3600 2450 3600
Wire Wire Line
	6800 2250 6200 2250
Wire Wire Line
	6700 2150 6200 2150
Wire Wire Line
	6300 800  6300 750 
Wire Wire Line
	6300 750  6400 750 
Connection ~ 6400 750 
Wire Wire Line
	6300 1000 6300 1350
Wire Wire Line
	6300 1350 6200 1350
Wire Wire Line
	6400 1000 6400 1750
Wire Wire Line
	6400 1750 6200 1750
Wire Wire Line
	6500 1850 6500 1000
Wire Wire Line
	6500 1850 6200 1850
Wire Wire Line
	6400 3150 6400 3600
Wire Wire Line
	6500 3050 6500 3600
Wire Wire Line
	6600 2950 6600 3600
Wire Wire Line
	6700 2850 6700 3600
$Comp
L Mechanical:MountingHole H1
U 1 1 621F17D8
P 1500 5350
F 0 "H1" H 1600 5396 50  0000 L CNN
F 1 "MountingHole" H 1600 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 5350 50  0001 C CNN
F 3 "~" H 1500 5350 50  0001 C CNN
	1    1500 5350
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6220968E
P 1500 5550
F 0 "H2" H 1600 5596 50  0000 L CNN
F 1 "MountingHole" H 1600 5505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 5550 50  0001 C CNN
F 3 "~" H 1500 5550 50  0001 C CNN
	1    1500 5550
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6220981B
P 1500 5750
F 0 "H3" H 1600 5796 50  0000 L CNN
F 1 "MountingHole" H 1600 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 5750 50  0001 C CNN
F 3 "~" H 1500 5750 50  0001 C CNN
	1    1500 5750
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62209983
P 1500 5950
F 0 "H4" H 1600 5996 50  0000 L CNN
F 1 "MountingHole" H 1600 5905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 5950 50  0001 C CNN
F 3 "~" H 1500 5950 50  0001 C CNN
	1    1500 5950
	-1   0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328-AU_(alt) U2
U 1 1 618AECDB
P 8850 2650
F 0 "U2" H 8850 2800 50  0000 C CNN
F 1 "ATmega328P-AU" H 8800 2650 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8850 2650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf" H 8850 2650 50  0001 C CNN
F 4 "ATMEGA328-AU" H 8850 2650 50  0001 C CNN "MPN"
F 5 "Atmel" H 8850 2650 50  0001 C CNN "Manufacturer"
	1    8850 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9450 2200 9450 2150
Wire Wire Line
	9450 2050 9450 2000
$Comp
L Switch:SW_Push SW1
U 1 1 619A6C79
P 10050 2950
F 0 "SW1" H 10050 3235 50  0000 C CNN
F 1 "SW_Push" H 10050 3144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 10050 3150 50  0001 C CNN
F 3 "~" H 10050 3150 50  0001 C CNN
	1    10050 2950
	-1   0    0    -1  
$EndComp
Connection ~ 9600 2950
Wire Wire Line
	10250 2950 10550 2950
Wire Wire Line
	10550 2950 10550 3050
$Comp
L power:GND #PWR09
U 1 1 619D03D4
P 10300 2300
F 0 "#PWR09" H 10300 2050 50  0001 C CNN
F 1 "GND" H 10305 2127 50  0000 C CNN
F 2 "" H 10300 2300 50  0001 C CNN
F 3 "" H 10300 2300 50  0001 C CNN
	1    10300 2300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 619F75C3
P 10550 3050
F 0 "#PWR015" H 10550 2800 50  0001 C CNN
F 1 "GND" H 10555 2877 50  0000 C CNN
F 2 "" H 10550 3050 50  0001 C CNN
F 3 "" H 10550 3050 50  0001 C CNN
	1    10550 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 619F790C
P 9600 3200
F 0 "C10" H 9350 3200 50  0000 L CNN
F 1 "100nF" H 9700 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9600 3200 50  0001 C CNN
F 3 "~" H 9600 3200 50  0001 C CNN
	1    9600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3100 9600 2950
Wire Wire Line
	9600 3300 9600 3450
Wire Wire Line
	9600 3450 10000 3450
Text Label 9900 3450 2    50   ~ 0
DTR
NoConn ~ 9450 1650
NoConn ~ 9450 1750
Wire Wire Line
	9450 1450 9850 1450
$Comp
L Device:C_Small C1
U 1 1 61A5FA5A
P 9950 1450
F 0 "C1" V 9850 1500 50  0000 L CNN
F 1 "100nF" V 9850 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9950 1450 50  0001 C CNN
F 3 "~" H 9950 1450 50  0001 C CNN
	1    9950 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 1450 10300 1450
Wire Wire Line
	10300 1450 10300 1600
$Comp
L power:GND #PWR08
U 1 1 61A75A6F
P 10300 1600
F 0 "#PWR08" H 10300 1350 50  0001 C CNN
F 1 "GND" H 10305 1427 50  0000 C CNN
F 2 "" H 10300 1600 50  0001 C CNN
F 3 "" H 10300 1600 50  0001 C CNN
	1    10300 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 1150 8850 1100
Wire Wire Line
	8850 1100 8800 1100
Wire Wire Line
	8750 1100 8750 1150
Connection ~ 8800 1100
Wire Wire Line
	8800 1100 8750 1100
Wire Wire Line
	8850 4150 8850 4200
$Comp
L power:GND #PWR020
U 1 1 61AF8B95
P 8850 4200
F 0 "#PWR020" H 8850 3950 50  0001 C CNN
F 1 "GND" H 8855 4027 50  0000 C CNN
F 2 "" H 8850 4200 50  0001 C CNN
F 3 "" H 8850 4200 50  0001 C CNN
	1    8850 4200
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 61AF9A7D
P 11050 1100
F 0 "J1" H 10968 575 50  0000 C CNN
F 1 "FTDI" H 10968 666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 11050 1100 50  0001 C CNN
F 3 "~" H 11050 1100 50  0001 C CNN
	1    11050 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	10850 1000 10500 1000
Wire Wire Line
	10850 900  10500 900 
Wire Wire Line
	10850 800  10500 800 
Text Label 10800 800  2    50   ~ 0
DTR
Text Label 10800 900  2    50   ~ 0
TXO
Text Label 10800 1000 2    50   ~ 0
RXI
$Comp
L power:GND #PWR07
U 1 1 61BBCFD8
P 10850 1400
F 0 "#PWR07" H 10850 1150 50  0001 C CNN
F 1 "GND" H 10855 1227 50  0000 C CNN
F 2 "" H 10850 1400 50  0001 C CNN
F 3 "" H 10850 1400 50  0001 C CNN
	1    10850 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 61C2CF7A
P 10350 1100
F 0 "#PWR05" H 10350 950 50  0001 C CNN
F 1 "+5V" H 10365 1273 50  0000 C CNN
F 2 "" H 10350 1100 50  0001 C CNN
F 3 "" H 10350 1100 50  0001 C CNN
	1    10350 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 3800 7950 3800
Text Label 9000 5000 2    50   ~ 0
TXO
Wire Wire Line
	8250 3900 7950 3900
Text Label 9000 4800 2    50   ~ 0
RXI
Wire Wire Line
	7600 5000 7600 3800
Wire Wire Line
	7600 3800 7650 3800
Wire Wire Line
	8250 3500 7400 3500
$Comp
L Device:R_Small R24
U 1 1 61CF9FB5
P 6800 5500
F 0 "R24" H 6859 5546 50  0000 L CNN
F 1 "330R" H 6859 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6800 5500 50  0001 C CNN
F 3 "~" H 6800 5500 50  0001 C CNN
	1    6800 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 61CF9FBC
P 6800 5750
F 0 "D3" V 6846 5680 50  0000 R CNN
F 1 "Red" V 6755 5680 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6800 5750 50  0001 C CNN
F 3 "~" V 6800 5750 50  0001 C CNN
	1    6800 5750
	0    1    -1   0   
$EndComp
Wire Wire Line
	6800 5650 6800 5600
$Comp
L power:GND #PWR031
U 1 1 61CF9FC3
P 6800 5900
F 0 "#PWR031" H 6800 5650 50  0001 C CNN
F 1 "GND" H 6805 5727 50  0000 C CNN
F 2 "" H 6800 5900 50  0001 C CNN
F 3 "" H 6800 5900 50  0001 C CNN
	1    6800 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 5900 6800 5850
Wire Wire Line
	6800 5050 6800 5400
NoConn ~ 8250 1750
NoConn ~ 8250 1850
NoConn ~ 8250 2300
NoConn ~ 8250 2400
NoConn ~ 8250 2500
NoConn ~ 8250 2600
NoConn ~ 8250 2700
NoConn ~ 8250 3200
NoConn ~ 8250 3300
NoConn ~ 8250 3600
NoConn ~ 8250 3700
Wire Wire Line
	4600 7400 5050 7400
Wire Wire Line
	5050 7200 5050 7400
Connection ~ 5050 7400
Wire Wire Line
	5050 7400 5800 7400
Wire Wire Line
	10300 2300 10300 2200
Connection ~ 10300 2200
$Comp
L power:PWR_FLAG #FLG04
U 1 1 61EC2039
P 5050 7400
F 0 "#FLG04" H 5050 7475 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 7573 50  0000 C CNN
F 2 "" H 5050 7400 50  0001 C CNN
F 3 "~" H 5050 7400 50  0001 C CNN
	1    5050 7400
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 61EDBB28
P 5100 5650
F 0 "C22" H 4900 5700 50  0000 L CNN
F 1 "100nF" H 4850 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5100 5650 50  0001 C CNN
F 3 "~" H 5100 5650 50  0001 C CNN
	1    5100 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 61EDBB42
P 5650 5650
F 0 "C24" H 5450 5700 50  0000 L CNN
F 1 "10uF" H 5400 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 5650 50  0001 C CNN
F 3 "~" H 5650 5650 50  0001 C CNN
F 4 "GRM188R61C106MA73D" H 5650 5650 50  0001 C CNN "MPN"
F 5 "Murata" H 5650 5650 50  0001 C CNN "Manufacturer"
	1    5650 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61EDBB48
P 5400 5650
F 0 "C23" H 5200 5700 50  0000 L CNN
F 1 "100nF" H 5150 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5400 5650 50  0001 C CNN
F 3 "~" H 5400 5650 50  0001 C CNN
	1    5400 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 5550 5650 5400
Wire Wire Line
	5650 5400 5400 5400
Wire Wire Line
	5650 5750 5650 5900
Wire Wire Line
	5650 5900 5400 5900
Wire Wire Line
	5400 5550 5400 5400
Wire Wire Line
	5400 5750 5400 5900
$Comp
L power:GND #PWR034
U 1 1 61EDBB56
P 5400 5950
F 0 "#PWR034" H 5400 5700 50  0001 C CNN
F 1 "GND" H 5405 5777 50  0000 C CNN
F 2 "" H 5400 5950 50  0001 C CNN
F 3 "" H 5400 5950 50  0001 C CNN
	1    5400 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 5950 5400 5900
Wire Wire Line
	5400 5900 5100 5900
Wire Wire Line
	5100 5900 5100 5750
Connection ~ 5400 5900
Wire Wire Line
	5100 5550 5100 5400
Wire Wire Line
	5100 5400 5400 5400
Connection ~ 5400 5400
Wire Wire Line
	5400 5300 5400 5400
$Comp
L power:+5V #PWR027
U 1 1 6200065A
P 5400 5300
F 0 "#PWR027" H 5400 5150 50  0001 C CNN
F 1 "+5V" H 5415 5473 50  0000 C CNN
F 2 "" H 5400 5300 50  0001 C CNN
F 3 "" H 5400 5300 50  0001 C CNN
	1    5400 5300
	1    0    0    -1  
$EndComp
Text Label 7000 1450 2    50   ~ 0
SCK
Text Label 7000 1550 2    50   ~ 0
MISO
Text Label 7000 1650 2    50   ~ 0
MOSI
Wire Wire Line
	9950 2000 9850 2000
Wire Wire Line
	9950 2200 9850 2200
Connection ~ 9850 2000
Wire Wire Line
	9850 2000 9450 2000
Connection ~ 9850 2200
Wire Wire Line
	9850 2200 9450 2200
$Comp
L power:+12V #PWR036
U 1 1 62451E1F
P 6050 6650
F 0 "#PWR036" H 6050 6500 50  0001 C CNN
F 1 "+12V" H 6065 6823 50  0000 C CNN
F 2 "" H 6050 6650 50  0001 C CNN
F 3 "" H 6050 6650 50  0001 C CNN
	1    6050 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 6650 6050 6800
Connection ~ 6050 6800
Wire Wire Line
	6050 6800 5800 6800
Wire Wire Line
	7950 3900 7950 4800
Wire Wire Line
	10250 4800 7950 4800
NoConn ~ 10250 4700
Wire Wire Line
	10250 4900 9950 4900
Wire Wire Line
	9950 4900 9950 4700
$Comp
L power:+12V #PWR024
U 1 1 624D3855
P 9950 4700
F 0 "#PWR024" H 9950 4550 50  0001 C CNN
F 1 "+12V" H 9965 4873 50  0000 C CNN
F 2 "" H 9950 4700 50  0001 C CNN
F 3 "" H 9950 4700 50  0001 C CNN
	1    9950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5000 9500 5000
Wire Wire Line
	7400 3500 7400 5200
Wire Wire Line
	7400 5200 10250 5200
Wire Wire Line
	10250 5100 9950 5100
Wire Wire Line
	9950 5100 9950 5350
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6262A989
P 6050 6800
F 0 "#FLG03" H 6050 6875 50  0001 C CNN
F 1 "PWR_FLAG" H 6050 6973 50  0000 C CNN
F 2 "" H 6050 6800 50  0001 C CNN
F 3 "~" H 6050 6800 50  0001 C CNN
	1    6050 6800
	1    0    0    1   
$EndComp
Wire Wire Line
	9600 2950 9850 2950
Wire Wire Line
	10850 1200 10850 1300
Connection ~ 10850 1300
Wire Wire Line
	10350 1100 10850 1100
Wire Wire Line
	10850 1400 10850 1300
$Comp
L power:+3.3VA #PWR06
U 1 1 6275D5C4
P 3800 1200
F 0 "#PWR06" H 3800 1050 50  0001 C CNN
F 1 "+3.3VA" H 3815 1373 50  0000 C CNN
F 2 "" H 3800 1200 50  0001 C CNN
F 3 "" H 3800 1200 50  0001 C CNN
	1    3800 1200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Amphenol_RJMG1BD3B8K1ANR J2
U 1 1 627E84E9
P 1550 2250
F 0 "J2" H 1550 2975 50  0000 C CNN
F 1 "RJ45_Amphenol_RJMG1BD3B8K1ANR" H 1550 2884 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR" H 1550 2950 50  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF" H 1550 3050 50  0001 C CNN
F 4 "RJMG1BD3B8K1ANR" H 1550 2250 50  0001 C CNN "MPN"
F 5 "Amphenol" H 1550 2250 50  0001 C CNN "Manufacturer"
	1    1550 2250
	-1   0    0    -1  
$EndComp
Text Label 2600 2250 0    50   ~ 0
RD-
Text Label 2600 2150 0    50   ~ 0
RCT
Text Label 2600 1950 0    50   ~ 0
TD-
Text Label 2600 1850 0    50   ~ 0
TCT
Text Label 2600 1750 0    50   ~ 0
TD+
Text Label 2450 2450 0    50   ~ 0
LEDG_A
Text Label 2950 3450 0    50   ~ 0
LEDG_K
Text Label 2450 2650 0    50   ~ 0
LEDY_A
Text Label 2950 3600 0    50   ~ 0
LEDY_K
Wire Wire Line
	650  2650 650  3000
Wire Wire Line
	650  3000 850  3000
Connection ~ 650  3000
Wire Wire Line
	650  3000 650  3300
Wire Wire Line
	1550 3300 1550 2950
Text Label 2600 2050 0    50   ~ 0
RD+
Wire Wire Line
	5000 1750 4900 1750
Wire Wire Line
	4900 1750 4900 2050
Wire Wire Line
	4900 2050 3700 2050
Wire Wire Line
	5000 1650 4750 1650
Wire Wire Line
	4750 1650 4750 2250
Wire Wire Line
	4750 2250 3800 2250
Wire Wire Line
	5000 1450 4600 1450
Wire Wire Line
	4600 1450 4600 1750
Wire Wire Line
	5000 1350 4450 1350
Wire Wire Line
	4450 1350 4450 1950
Wire Wire Line
	4450 1950 3700 1950
Wire Wire Line
	3300 2050 2450 2050
Wire Wire Line
	3300 2250 2450 2250
Wire Wire Line
	3700 2400 3700 2050
Connection ~ 3700 2050
Wire Wire Line
	3700 2050 3500 2050
Wire Wire Line
	3800 2400 3800 2250
Connection ~ 3800 2250
Wire Wire Line
	3800 2250 3500 2250
Wire Wire Line
	3700 2600 3700 2700
Wire Wire Line
	3700 2700 3750 2700
Wire Wire Line
	3800 2700 3800 2600
Connection ~ 3750 2700
Wire Wire Line
	3750 2700 3800 2700
Wire Wire Line
	2450 2150 3050 2150
Wire Wire Line
	3700 1550 3700 1950
Connection ~ 3700 1950
Wire Wire Line
	3700 1950 2450 1950
Wire Wire Line
	3700 1350 3700 1300
Wire Wire Line
	3800 1300 3800 1350
Wire Wire Line
	3800 1200 3800 1300
Wire Wire Line
	3900 1350 3900 1300
Wire Wire Line
	3900 1300 3800 1300
Connection ~ 3800 1300
Wire Wire Line
	3700 1300 3800 1300
Wire Wire Line
	2450 1750 3900 1750
Wire Wire Line
	2450 1850 3800 1850
Wire Wire Line
	3800 1850 3800 1550
Wire Wire Line
	3900 1550 3900 1750
Connection ~ 3900 1750
Wire Wire Line
	3900 1750 4600 1750
Wire Wire Line
	3800 1850 4100 1850
Connection ~ 3800 1850
Wire Wire Line
	4100 1850 4100 2800
Wire Wire Line
	2450 2650 2750 2650
Wire Wire Line
	2450 2750 2450 3600
Wire Wire Line
	2450 2550 2600 2550
Wire Wire Line
	2600 2550 2600 3450
Wire Wire Line
	4450 3450 4450 2850
Wire Wire Line
	4450 3450 3800 3450
Wire Wire Line
	4550 3600 3800 3600
Text Label 8850 5200 0    50   ~ 0
D8
Connection ~ 1550 3300
Wire Wire Line
	1250 3300 1550 3300
Wire Wire Line
	3750 2750 3050 2750
Connection ~ 3750 2750
Wire Wire Line
	3750 2750 3750 2800
Wire Wire Line
	3050 2150 3050 2750
Text Label 4250 2250 0    50   ~ 0
RX-
Text Label 9650 2950 0    50   ~ 0
~RESET
Text Label 4000 3600 0    50   ~ 0
LINKLED
Text Label 4000 3450 0    50   ~ 0
ACTLED
Text Label 4250 2050 0    50   ~ 0
RX+
Text Label 8000 3800 0    50   ~ 0
TX
Connection ~ 6500 1850
Wire Wire Line
	6200 1650 7000 1650
Wire Wire Line
	6200 1550 7000 1550
Wire Wire Line
	6200 1450 7000 1450
Entry Wire Line
	7000 1450 7100 1350
Entry Wire Line
	7000 1550 7100 1450
Entry Wire Line
	7000 1650 7100 1550
Entry Wire Line
	7000 1850 7100 1750
Text Label 6850 1850 0    50   ~ 0
~RST
Wire Wire Line
	8250 1450 8000 1450
Wire Wire Line
	8250 1550 8000 1550
Wire Wire Line
	8250 1650 8000 1650
Wire Wire Line
	8250 2800 8000 2800
Entry Wire Line
	7900 1350 8000 1450
Entry Wire Line
	7900 1450 8000 1550
Entry Wire Line
	7900 1550 8000 1650
Entry Wire Line
	7900 2700 8000 2800
Text Label 8050 2800 0    50   ~ 0
~RST
Text Label 8200 1650 2    50   ~ 0
MOSI
Text Label 8200 1550 2    50   ~ 0
MISO
Text Label 8200 1450 2    50   ~ 0
SCK
Text Label 6800 5250 0    50   ~ 0
SCK
Wire Wire Line
	4550 2650 5000 2650
Wire Wire Line
	4550 2650 4550 3600
Wire Wire Line
	5000 2850 4450 2850
$Comp
L Switch:SW_DIP_x02 SW2
U 1 1 61D1FE75
P 8900 5900
F 0 "SW2" H 8900 6267 50  0000 C CNN
F 1 "SW_DIP_x02" H 8900 6176 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W8.61mm_P2.54mm_LowProfile" H 8900 5900 50  0001 C CNN
F 3 "~" H 8900 5900 50  0001 C CNN
	1    8900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5800 9200 5900
Connection ~ 9200 5900
Wire Wire Line
	9200 5900 9200 6100
$Comp
L power:GND #PWR035
U 1 1 61D3A439
P 9200 6100
F 0 "#PWR035" H 9200 5850 50  0001 C CNN
F 1 "GND" H 9205 5927 50  0000 C CNN
F 2 "" H 9200 6100 50  0001 C CNN
F 3 "" H 9200 6100 50  0001 C CNN
	1    9200 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 3400 7900 3400
Wire Wire Line
	9450 3900 9800 3900
Text GLabel 9800 3900 2    50   Input ~ 0
DCHP
Wire Wire Line
	8600 5800 8300 5800
Wire Wire Line
	8600 5900 8300 5900
Text GLabel 7900 3400 0    50   Input ~ 0
EVO
Text GLabel 8300 5800 0    50   Output ~ 0
DCHP
Text GLabel 8300 5900 0    50   Output ~ 0
EVO
Connection ~ 1100 4400
Wire Wire Line
	1100 4400 1400 4400
Wire Wire Line
	1600 4400 1950 4400
$Comp
L Device:C_Small C?
U 1 1 6196FCEB
P 1100 4700
F 0 "C?" H 900 4750 50  0000 L CNN
F 1 "100nF" H 850 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 4700 50  0001 C CNN
F 3 "~" H 1100 4700 50  0001 C CNN
	1    1100 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6196FCF5
P 1950 4700
F 0 "C?" H 1750 4750 50  0000 L CNN
F 1 "100nF" H 1700 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1950 4700 50  0001 C CNN
F 3 "~" H 1950 4700 50  0001 C CNN
	1    1950 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 4600 1950 4400
Connection ~ 1950 4400
Wire Wire Line
	1100 4600 1100 4400
$Comp
L power:GND #PWR?
U 1 1 619BEFB7
P 1100 4800
F 0 "#PWR?" H 1100 4550 50  0001 C CNN
F 1 "GND" H 1105 4627 50  0000 C CNN
F 2 "" H 1100 4800 50  0001 C CNN
F 3 "" H 1100 4800 50  0001 C CNN
	1    1100 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619BF6A1
P 1950 4800
F 0 "#PWR?" H 1950 4550 50  0001 C CNN
F 1 "GND" H 1955 4627 50  0000 C CNN
F 2 "" H 1950 4800 50  0001 C CNN
F 3 "" H 1950 4800 50  0001 C CNN
	1    1950 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 3350 6300 3600
Wire Wire Line
	6800 2750 6800 3600
Wire Wire Line
	6300 3600 6400 3600
Connection ~ 6400 3600
Wire Wire Line
	6800 3600 6700 3600
Connection ~ 6700 3600
Wire Wire Line
	6700 3600 6600 3600
Connection ~ 6600 3600
Wire Wire Line
	6600 3600 6550 3600
Connection ~ 6500 3600
Wire Wire Line
	6500 3600 6400 3600
Wire Wire Line
	6550 3650 6550 3600
Connection ~ 6550 3600
Wire Wire Line
	6550 3600 6500 3600
Wire Wire Line
	6500 1850 7000 1850
Wire Wire Line
	6800 2050 6800 2250
Wire Wire Line
	6200 2050 6700 2050
Wire Wire Line
	6700 2150 6700 2050
Connection ~ 6700 2050
Wire Wire Line
	6700 2050 6800 2050
$Comp
L power:+3.3V #PWR?
U 1 1 61BD1842
P 6800 2050
F 0 "#PWR?" H 6800 1900 50  0001 C CNN
F 1 "+3.3V" H 6815 2223 50  0000 C CNN
F 2 "" H 6800 2050 50  0001 C CNN
F 3 "" H 6800 2050 50  0001 C CNN
	1    6800 2050
	-1   0    0    -1  
$EndComp
Connection ~ 6800 2050
Connection ~ 3950 6800
Wire Wire Line
	3650 6800 3950 6800
$Comp
L power:GNDA #PWR?
U 1 1 619128BC
P 5500 3750
F 0 "#PWR?" H 5500 3500 50  0001 C CNN
F 1 "GNDA" H 5505 3577 50  0000 C CNN
F 2 "" H 5500 3750 50  0001 C CNN
F 3 "" H 5500 3750 50  0001 C CNN
	1    5500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3550 5700 3750
Wire Wire Line
	5500 3550 5500 3750
Wire Wire Line
	5700 3550 5500 3550
Connection ~ 5700 3550
Connection ~ 5500 3550
Wire Wire Line
	9500 5000 9500 4650
Connection ~ 9500 5000
Wire Wire Line
	9500 5000 7600 5000
$Comp
L Device:R_Small R?
U 1 1 619A97F1
P 9500 4550
F 0 "R?" H 9400 4400 50  0000 L CNN
F 1 "10K" V 9450 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9500 4550 50  0001 C CNN
F 3 "~" H 9500 4550 50  0001 C CNN
	1    9500 4550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619AA34F
P 9500 4350
F 0 "#PWR?" H 9500 4200 50  0001 C CNN
F 1 "+5V" H 9515 4523 50  0000 C CNN
F 2 "" H 9500 4350 50  0001 C CNN
F 3 "" H 9500 4350 50  0001 C CNN
	1    9500 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 4450 9500 4350
Wire Bus Line
	7100 1350 7100 1850
Wire Bus Line
	7900 1350 7900 2800
$EndSCHEMATC
