EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 61880DFD
P 3150 2850
F 0 "U1" H 3150 2900 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3150 2800 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3150 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3150 2850 50  0001 C CNN
	1    3150 2850
	1    0    0    -1  
$EndComp
$Comp
L Interface_Ethernet:W5500 U4
U 1 1 6188B82E
P 6250 2350
F 0 "U4" H 6250 2450 50  0000 C CNN
F 1 "W5500" H 6250 2350 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6250 4000 50  0001 C CNN
F 3 "http://wizwiki.net/wiki/lib/exe/fetch.php/products:w5500:w5500_ds_v109e.pdf" H 6250 3350 50  0001 C CNN
	1    6250 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Abracon_ARJP11A-MASA-B-A-EMU2 J3
U 1 1 61891DA3
P 10300 2550
F 0 "J3" H 10300 4067 50  0000 C CNN
F 1 "RJ45_Abracon_ARJP11A-MASA-B-A-EMU2" H 10300 3976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal" H 10300 3950 50  0001 C CNN
F 3 "https://abracon.com/Magnetics/lan/ARJP11A.PDF" H 10150 1700 50  0001 C CNN
	1    10300 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:6P6C J2
U 1 1 618BD528
P 5450 4900
F 0 "J2" H 5120 4904 50  0000 R CNN
F 1 "6P6C" H 5120 4995 50  0000 R CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" V 5450 4925 50  0001 C CNN
F 3 "~" V 5450 4925 50  0001 C CNN
	1    5450 4900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 618BEE80
P 4200 2850
F 0 "D3" H 4200 3067 50  0000 C CNN
F 1 "1N4148W" H 4200 2976 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5100 4850 5100
Wire Wire Line
	4850 5100 4850 5350
$Comp
L power:GND #PWR014
U 1 1 618C763B
P 4850 5350
F 0 "#PWR014" H 4850 5100 50  0001 C CNN
F 1 "GND" H 4855 5177 50  0000 C CNN
F 2 "" H 4850 5350 50  0001 C CNN
F 3 "" H 4850 5350 50  0001 C CNN
	1    4850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 618D3753
P 2300 6000
F 0 "#PWR05" H 2300 5850 50  0001 C CNN
F 1 "+5V" H 2315 6173 50  0000 C CNN
F 2 "" H 2300 6000 50  0001 C CNN
F 3 "" H 2300 6000 50  0001 C CNN
	1    2300 6000
	-1   0    0    -1  
$EndComp
NoConn ~ 5050 4700
Wire Wire Line
	3450 6550 3450 6750
Wire Wire Line
	4200 6150 4000 6150
$Comp
L Device:C_Small C7
U 1 1 618EBEC1
P 4200 6600
F 0 "C7" H 4292 6646 50  0000 L CNN
F 1 "1uF" H 4292 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 6600 50  0001 C CNN
F 3 "~" H 4200 6600 50  0001 C CNN
	1    4200 6600
	-1   0    0    -1  
$EndComp
Connection ~ 4200 6150
Wire Wire Line
	4200 6150 4200 6500
Wire Wire Line
	4200 6750 4200 6700
Wire Wire Line
	7100 2450 7100 1650
Wire Wire Line
	7100 1650 6850 1650
Wire Wire Line
	7300 2950 7300 1350
Wire Wire Line
	7300 1350 6850 1350
Wire Wire Line
	7250 3350 7250 1450
NoConn ~ 9600 2250
NoConn ~ 11750 6750
$Comp
L Regulator_Linear:LP2985-3.3 U3
U 1 1 61932B11
P 5450 6250
F 0 "U3" H 5450 6592 50  0000 C CNN
F 1 "LP2985-3.3" H 5450 6501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5450 6575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 5450 6250 50  0001 C CNN
	1    5450 6250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP2985-5.0 U2
U 1 1 61934780
P 3450 6250
F 0 "U2" H 3450 6592 50  0000 C CNN
F 1 "LP2985-5.0" H 3450 6501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3450 6575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 3450 6250 50  0001 C CNN
	1    3450 6250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61948151
P 3000 6600
F 0 "C6" H 2800 6650 50  0000 L CNN
F 1 "100nF" H 2700 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 6600 50  0001 C CNN
F 3 "~" H 3000 6600 50  0001 C CNN
	1    3000 6600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61948C1B
P 5900 6600
F 0 "C11" H 5650 6650 50  0000 L CNN
F 1 "100nF" H 5600 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 6600 50  0001 C CNN
F 3 "~" H 5900 6600 50  0001 C CNN
	1    5900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6250 3000 6250
Wire Wire Line
	3000 6250 3000 6500
Wire Wire Line
	3850 6250 4000 6250
Wire Wire Line
	4000 6250 4000 6150
Connection ~ 4000 6150
$Comp
L Device:C_Small C5
U 1 1 6194F3A5
P 2700 6600
F 0 "C5" H 2792 6646 50  0000 L CNN
F 1 "2.2uF" H 2792 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 6600 50  0001 C CNN
F 3 "~" H 2700 6600 50  0001 C CNN
	1    2700 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 6500 2700 6150
$Comp
L Device:C_Small C8
U 1 1 61955E93
P 4700 6600
F 0 "C8" H 4792 6646 50  0000 L CNN
F 1 "1uF" H 4792 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 6600 50  0001 C CNN
F 3 "~" H 4700 6600 50  0001 C CNN
	1    4700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6150 4700 6500
Wire Wire Line
	4700 6750 4700 6700
Wire Wire Line
	5900 6500 5900 6250
Wire Wire Line
	2300 6000 2300 6150
Wire Wire Line
	5850 6150 6200 6150
$Comp
L Device:C_Small C12
U 1 1 6195D5A7
P 6200 6600
F 0 "C12" H 6292 6646 50  0000 L CNN
F 1 "2.2uF" H 6292 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6200 6600 50  0001 C CNN
F 3 "~" H 6200 6600 50  0001 C CNN
	1    6200 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6500 6200 6150
Wire Wire Line
	4200 6150 4450 6150
Connection ~ 6200 6150
Connection ~ 4700 6150
Wire Wire Line
	4450 6150 4700 6150
Wire Wire Line
	4700 6150 4900 6150
Wire Wire Line
	5050 6250 4900 6250
Wire Wire Line
	4900 6250 4900 6150
Connection ~ 4900 6150
Wire Wire Line
	4900 6150 5050 6150
$Comp
L power:+3.3V #PWR021
U 1 1 6196C8B4
P 6600 6050
F 0 "#PWR021" H 6600 5900 50  0001 C CNN
F 1 "+3.3V" H 6615 6223 50  0000 C CNN
F 2 "" H 6600 6050 50  0001 C CNN
F 3 "" H 6600 6050 50  0001 C CNN
	1    6600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6050 6600 6150
Wire Wire Line
	9600 3750 9300 3750
Wire Wire Line
	9300 3750 9300 3550
Wire Wire Line
	9300 3550 9600 3550
Wire Wire Line
	7050 2850 7050 1750
Wire Wire Line
	6850 1750 7050 1750
Wire Wire Line
	9600 3650 8550 3650
Wire Wire Line
	7000 3650 7000 2650
Wire Wire Line
	7000 2650 6850 2650
Wire Wire Line
	6850 2850 6950 2850
Wire Wire Line
	6950 2850 6950 3850
Wire Wire Line
	6950 3850 8350 3850
Wire Wire Line
	9300 3550 9050 3550
Connection ~ 9300 3550
$Comp
L power:+3.3V #PWR034
U 1 1 6197C973
P 9050 3550
F 0 "#PWR034" H 9050 3400 50  0001 C CNN
F 1 "+3.3V" H 8900 3650 50  0000 C CNN
F 2 "" H 9050 3550 50  0001 C CNN
F 3 "" H 9050 3550 50  0001 C CNN
	1    9050 3550
	1    0    0    -1  
$EndComp
NoConn ~ 6850 2550
NoConn ~ 6850 2750
$Comp
L Device:Crystal_Small Y1
U 1 1 61996150
P 2150 1650
F 0 "Y1" V 2196 1562 50  0000 R CNN
F 1 "16MHz" V 2105 1562 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1550 2550 1550
Wire Wire Line
	2150 1750 2550 1750
$Comp
L Device:C_Small C1
U 1 1 619A9B03
P 1950 1550
F 0 "C1" V 2179 1550 50  0000 C CNN
F 1 "22pF" V 2088 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1950 1550 50  0001 C CNN
F 3 "~" H 1950 1550 50  0001 C CNN
	1    1950 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 619AA796
P 1950 1750
F 0 "C2" V 1721 1750 50  0000 C CNN
F 1 "22pF" V 1812 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1950 1750 50  0001 C CNN
F 3 "~" H 1950 1750 50  0001 C CNN
	1    1950 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 1550 2150 1550
Connection ~ 2150 1550
Wire Wire Line
	2050 1750 2150 1750
Connection ~ 2150 1750
Wire Wire Line
	1850 1750 1700 1750
Wire Wire Line
	1700 1750 1700 1550
Wire Wire Line
	1700 1550 1850 1550
$Comp
L power:GND #PWR03
U 1 1 619BAE5C
P 1700 1800
F 0 "#PWR03" H 1700 1550 50  0001 C CNN
F 1 "GND" H 1705 1627 50  0000 C CNN
F 2 "" H 1700 1800 50  0001 C CNN
F 3 "" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1800 1700 1750
Connection ~ 1700 1750
$Comp
L Connector:USB_B_Micro J1
U 1 1 619BE147
P 700 2350
F 0 "J1" H 757 2817 50  0000 C CNN
F 1 "USB_B_Micro" H 757 2726 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 850 2300 50  0001 C CNN
F 3 "~" H 850 2300 50  0001 C CNN
	1    700  2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 619C4855
P 1650 2450
F 0 "R2" V 1450 2450 50  0000 C CNN
F 1 "22R" V 1550 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 2450 50  0001 C CNN
F 3 "~" H 1650 2450 50  0001 C CNN
	1    1650 2450
	0    -1   -1   0   
$EndComp
NoConn ~ 1000 2550
$Comp
L power:GND #PWR08
U 1 1 619E5726
P 2700 6800
F 0 "#PWR08" H 2700 6550 50  0001 C CNN
F 1 "GND" H 2705 6627 50  0000 C CNN
F 2 "" H 2700 6800 50  0001 C CNN
F 3 "" H 2700 6800 50  0001 C CNN
	1    2700 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3000 6750 3000 6700
Wire Wire Line
	2700 6750 2700 6700
NoConn ~ 3750 3150
NoConn ~ 3750 3750
NoConn ~ 3750 3850
NoConn ~ 3750 3950
NoConn ~ 3750 4050
NoConn ~ 3750 4150
NoConn ~ 3750 4250
NoConn ~ 3750 1850
NoConn ~ 3750 1950
NoConn ~ 3750 2050
NoConn ~ 3750 2250
NoConn ~ 3750 2350
NoConn ~ 3750 2550
NoConn ~ 3750 2650
NoConn ~ 3750 3250
NoConn ~ 3750 3450
NoConn ~ 3750 3550
$Comp
L Device:R_Small R19
U 1 1 61A1E915
P 7200 5700
F 0 "R19" H 7259 5746 50  0000 L CNN
F 1 "1K" H 7259 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7200 5700 50  0001 C CNN
F 3 "~" H 7200 5700 50  0001 C CNN
	1    7200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5600 7200 5500
$Comp
L Device:LED_Small D4
U 1 1 61A22731
P 7200 5950
F 0 "D4" V 7246 5880 50  0000 R CNN
F 1 "Red" V 7155 5880 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7200 5950 50  0001 C CNN
F 3 "~" V 7200 5950 50  0001 C CNN
	1    7200 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 5850 7200 5800
$Comp
L power:GND #PWR024
U 1 1 61A2636F
P 7200 6100
F 0 "#PWR024" H 7200 5850 50  0001 C CNN
F 1 "GND" H 7205 5927 50  0000 C CNN
F 2 "" H 7200 6100 50  0001 C CNN
F 3 "" H 7200 6100 50  0001 C CNN
	1    7200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6100 7200 6050
Wire Wire Line
	5450 6550 5450 6750
$Comp
L power:GND #PWR018
U 1 1 61A2D2DB
P 6200 6800
F 0 "#PWR018" H 6200 6550 50  0001 C CNN
F 1 "GND" H 6205 6627 50  0000 C CNN
F 2 "" H 6200 6800 50  0001 C CNN
F 3 "" H 6200 6800 50  0001 C CNN
	1    6200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6750 5900 6700
Wire Wire Line
	6200 6750 6200 6700
Wire Wire Line
	5900 6250 5850 6250
Wire Wire Line
	2700 6150 2300 6150
Wire Wire Line
	3050 6150 2700 6150
Connection ~ 2700 6150
Wire Wire Line
	6200 6150 6600 6150
$Comp
L Device:C_Small C9
U 1 1 61A5B622
P 4900 2400
F 0 "C9" V 5129 2400 50  0000 C CNN
F 1 "18pF" V 5038 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61A5B628
P 4900 2600
F 0 "C10" V 4750 2600 50  0000 C CNN
F 1 "18pF" V 4650 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 2600 50  0001 C CNN
F 3 "~" H 4900 2600 50  0001 C CNN
	1    4900 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2600 5100 2600
Wire Wire Line
	4800 2600 4650 2600
Wire Wire Line
	4650 2600 4650 2400
Wire Wire Line
	4650 2400 4800 2400
$Comp
L power:GND #PWR013
U 1 1 61A5B635
P 4650 2650
F 0 "#PWR013" H 4650 2400 50  0001 C CNN
F 1 "GND" H 4655 2477 50  0000 C CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "" H 4650 2650 50  0001 C CNN
	1    4650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2650 4650 2600
Connection ~ 4650 2600
Wire Wire Line
	5000 2400 5100 2400
$Comp
L Device:Crystal_Small Y2
U 1 1 61A5B61A
P 5100 2500
F 0 "Y2" V 5146 2412 50  0000 R CNN
F 1 "25MHz" V 5055 2412 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2400 5650 2450
Wire Wire Line
	5650 2600 5650 2550
Wire Wire Line
	3750 1450 5650 1450
Wire Wire Line
	3750 1550 5650 1550
Wire Wire Line
	3750 1650 5650 1650
Wire Wire Line
	4000 6150 3850 6150
Wire Wire Line
	4450 4900 5050 4900
Wire Wire Line
	5650 1350 5550 1350
$Comp
L Device:R_Small R21
U 1 1 61B617BE
P 8450 3650
F 0 "R21" V 8254 3650 50  0000 C CNN
F 1 "330R" V 8350 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 3650 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3650 7000 3650
$Comp
L Device:R_Small R22
U 1 1 61B6258B
P 8450 3850
F 0 "R22" V 8350 3850 50  0000 C CNN
F 1 "330R" V 8550 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 3850 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
	1    8450 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3850 9600 3850
$Comp
L Device:R_Small R26
U 1 1 61B63FE8
P 9350 3150
F 0 "R26" V 9250 3300 50  0000 C CNN
F 1 "10R" V 9250 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9350 3150 50  0001 C CNN
F 3 "~" H 9350 3150 50  0001 C CNN
	1    9350 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 61B64BB5
P 8950 1950
F 0 "R24" H 8750 2050 50  0000 C CNN
F 1 "49R9" H 8750 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8950 1950 50  0001 C CNN
F 3 "~" H 8950 1950 50  0001 C CNN
	1    8950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 61B65609
P 8500 2700
F 0 "R23" V 8400 2700 50  0000 C CNN
F 1 "49R9" V 8300 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8500 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61B66044
P 8400 2700
F 0 "R20" V 8500 2700 50  0000 C CNN
F 1 "49R9" V 8600 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8400 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61B66D07
P 4950 3550
F 0 "R6" H 4850 3400 50  0000 L CNN
F 1 "10K" V 4900 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4950 3550 50  0001 C CNN
F 3 "~" H 4950 3550 50  0001 C CNN
	1    4950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61B6C10C
P 5050 3550
F 0 "R7" H 4950 3400 50  0000 L CNN
F 1 "10K" V 5000 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5050 3550 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
	1    5050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61B6CBA5
P 5150 3550
F 0 "R9" H 5050 3400 50  0000 L CNN
F 1 "10K" V 5100 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5150 3550 50  0001 C CNN
F 3 "~" H 5150 3550 50  0001 C CNN
	1    5150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61B6D7AE
P 5250 3550
F 0 "R11" H 5150 3400 50  0000 L CNN
F 1 "10K" V 5200 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 3550 50  0001 C CNN
F 3 "~" H 5250 3550 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61B6E19D
P 5350 3550
F 0 "R13" H 5250 3400 50  0000 L CNN
F 1 "10K" V 5300 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5350 3550 50  0001 C CNN
F 3 "~" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 61B6EB4B
P 5450 3550
F 0 "R15" H 5350 3400 50  0000 L CNN
F 1 "10K" V 5400 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5450 3550 50  0001 C CNN
F 3 "~" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2400 5650 2400
Connection ~ 5100 2400
Wire Wire Line
	5100 2600 5650 2600
Connection ~ 5100 2600
Wire Wire Line
	4500 1750 4600 1750
Wire Wire Line
	4600 1750 4600 1900
$Comp
L power:GND #PWR012
U 1 1 61BED63C
P 4600 1900
F 0 "#PWR012" H 4600 1650 50  0001 C CNN
F 1 "GND" H 4605 1727 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3650 4950 3800
Wire Wire Line
	4950 3800 5050 3800
Wire Wire Line
	5450 3800 5450 3650
Wire Wire Line
	5050 3650 5050 3800
Connection ~ 5050 3800
Wire Wire Line
	5050 3800 5150 3800
Wire Wire Line
	5150 3650 5150 3800
Connection ~ 5150 3800
Wire Wire Line
	5250 3650 5250 3800
Connection ~ 5250 3800
Wire Wire Line
	5250 3800 5350 3800
Wire Wire Line
	5350 3650 5350 3800
Connection ~ 5350 3800
Wire Wire Line
	5350 3800 5450 3800
$Comp
L power:GND #PWR015
U 1 1 61C38A70
P 5250 3950
F 0 "#PWR015" H 5250 3700 50  0001 C CNN
F 1 "GND" H 5255 3777 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61C88B7C
P 9350 3300
F 0 "C23" V 9400 3200 50  0000 C CNN
F 1 "22nF" V 9400 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9350 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61C89AFA
P 8950 2150
F 0 "C19" H 9100 2150 50  0000 C CNN
F 1 "6.8nF" H 9100 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8950 2150 50  0001 C CNN
F 3 "~" H 8950 2150 50  0001 C CNN
	1    8950 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 2450 8950 2450
Wire Wire Line
	7050 2850 9250 2850
Wire Wire Line
	7300 2950 8400 2950
Wire Wire Line
	8400 2800 8400 2950
Connection ~ 8400 2950
Wire Wire Line
	8400 2950 9600 2950
$Comp
L power:+3.3V #PWR028
U 1 1 61CCA7A8
P 8450 2550
F 0 "#PWR028" H 8450 2400 50  0001 C CNN
F 1 "+3.3V" H 8600 2600 50  0000 C CNN
F 2 "" H 8450 2550 50  0001 C CNN
F 3 "" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3150 9500 3150
Wire Wire Line
	9250 3150 9200 3150
Wire Wire Line
	9450 3300 9500 3300
Wire Wire Line
	9500 3300 9500 3150
Connection ~ 9500 3150
Wire Wire Line
	9500 3150 9600 3150
$Comp
L power:+3.3V #PWR035
U 1 1 61CE5273
P 9200 3150
F 0 "#PWR035" H 9200 3000 50  0001 C CNN
F 1 "+3.3V" H 9150 3250 50  0000 C CNN
F 2 "" H 9200 3150 50  0001 C CNN
F 3 "" H 9200 3150 50  0001 C CNN
	1    9200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2800 8500 3350
Connection ~ 8500 3350
Wire Wire Line
	8500 3350 9600 3350
Wire Wire Line
	8400 2600 8400 2550
Wire Wire Line
	8400 2550 8450 2550
Wire Wire Line
	8500 2550 8500 2600
Connection ~ 8450 2550
Wire Wire Line
	8450 2550 8500 2550
$Comp
L power:GND #PWR033
U 1 1 61D0B344
P 8950 3150
F 0 "#PWR033" H 8950 2900 50  0001 C CNN
F 1 "GND" H 8955 2977 50  0000 C CNN
F 2 "" H 8950 3150 50  0001 C CNN
F 3 "" H 8950 3150 50  0001 C CNN
	1    8950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3300 9050 3300
Wire Wire Line
	9050 3300 9050 3150
Wire Wire Line
	9050 3150 8950 3150
$Comp
L Device:R_Small R25
U 1 1 61D2EA8E
P 9250 1950
F 0 "R25" H 9100 2050 50  0000 C CNN
F 1 "49R9" H 9100 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9250 1950 50  0001 C CNN
F 3 "~" H 9250 1950 50  0001 C CNN
	1    9250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 61D2F178
P 9250 2150
F 0 "C22" H 9400 2150 50  0000 C CNN
F 1 "6.8nF" H 9350 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9250 2150 50  0001 C CNN
F 3 "~" H 9250 2150 50  0001 C CNN
	1    9250 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 2250 8950 2450
Connection ~ 8950 2450
Wire Wire Line
	8950 2450 9600 2450
Wire Wire Line
	9250 2250 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 9600 2850
Wire Wire Line
	9250 1850 9250 1800
Wire Wire Line
	9250 1800 8950 1800
Wire Wire Line
	8950 1800 8950 1850
$Comp
L Device:C_Small C17
U 1 1 61D4B54C
P 8550 2150
F 0 "C17" H 8750 2150 50  0000 R CNN
F 1 "10nF" H 8750 2250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8550 2150 50  0001 C CNN
F 3 "~" H 8550 2150 50  0001 C CNN
	1    8550 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 1800 8550 1800
Wire Wire Line
	8550 1800 8550 2050
Connection ~ 8950 1800
$Comp
L power:GND #PWR029
U 1 1 61D53618
P 8550 2250
F 0 "#PWR029" H 8550 2000 50  0001 C CNN
F 1 "GND" H 8555 2077 50  0000 C CNN
F 2 "" H 8550 2250 50  0001 C CNN
F 3 "" H 8550 2250 50  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2650 9400 2650
Wire Wire Line
	9400 2650 9400 1800
Wire Wire Line
	9400 1800 9250 1800
Connection ~ 9250 1800
$Comp
L Device:R_Small R8
U 1 1 61D7F5E5
P 5150 900
F 0 "R8" H 5050 750 50  0000 L CNN
F 1 "10K" V 5100 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5150 900 50  0001 C CNN
F 3 "~" H 5150 900 50  0001 C CNN
	1    5150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61D7FD0F
P 5250 900
F 0 "R10" H 5150 750 50  0000 L CNN
F 1 "10K" V 5200 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 900 50  0001 C CNN
F 3 "~" H 5250 900 50  0001 C CNN
	1    5250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61D7FD19
P 5350 900
F 0 "R12" H 5250 750 50  0000 L CNN
F 1 "10K" V 5300 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5350 900 50  0001 C CNN
F 3 "~" H 5350 900 50  0001 C CNN
	1    5350 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61D967A4
P 5450 900
F 0 "R14" H 5350 750 50  0000 L CNN
F 1 "10K" V 5400 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5450 900 50  0001 C CNN
F 3 "~" H 5450 900 50  0001 C CNN
	1    5450 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 61D96EFE
P 5550 900
F 0 "R16" H 5450 750 50  0000 L CNN
F 1 "10K" V 5500 550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 900 50  0001 C CNN
F 3 "~" H 5550 900 50  0001 C CNN
	1    5550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1350 5550 1000
Wire Wire Line
	5450 1750 5450 1000
Wire Wire Line
	5450 1750 5650 1750
Wire Wire Line
	5350 1000 5350 2050
Wire Wire Line
	5350 2050 5650 2050
Wire Wire Line
	5250 1000 5250 2150
Wire Wire Line
	5250 2150 5650 2150
Wire Wire Line
	5150 1000 5150 2250
Wire Wire Line
	5150 2250 5650 2250
$Comp
L Device:R_Small R17
U 1 1 61DE448B
P 5550 3550
F 0 "R17" H 5450 3400 50  0000 L CNN
F 1 "10K" V 5500 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 3550 50  0001 C CNN
F 3 "~" H 5550 3550 50  0001 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3800 5550 3800
Wire Wire Line
	5550 3800 5550 3650
Connection ~ 5450 3800
Wire Wire Line
	5550 3450 5550 1850
Wire Wire Line
	5550 1850 5650 1850
Wire Wire Line
	5650 3350 5450 3350
Wire Wire Line
	5450 3350 5450 3450
Wire Wire Line
	5650 3150 5350 3150
Wire Wire Line
	5350 3150 5350 3450
Wire Wire Line
	5650 3050 5250 3050
Wire Wire Line
	5250 3050 5250 3450
Wire Wire Line
	5650 2950 5150 2950
Wire Wire Line
	5150 2950 5150 3450
Wire Wire Line
	5650 2850 5050 2850
Wire Wire Line
	5050 2850 5050 3450
Wire Wire Line
	5650 2750 4950 2750
Wire Wire Line
	4950 2750 4950 3450
Wire Wire Line
	5150 800  5150 750 
Wire Wire Line
	5150 750  5250 750 
Wire Wire Line
	5550 750  5550 800 
Wire Wire Line
	5250 800  5250 750 
Connection ~ 5250 750 
Wire Wire Line
	5250 750  5350 750 
Wire Wire Line
	5350 800  5350 750 
Connection ~ 5350 750 
Wire Wire Line
	5350 750  5450 750 
Wire Wire Line
	5450 800  5450 750 
Connection ~ 5450 750 
Wire Wire Line
	5450 750  5550 750 
$Comp
L power:+3.3V #PWR016
U 1 1 61E42E5A
P 5350 750
F 0 "#PWR016" H 5350 600 50  0001 C CNN
F 1 "+3.3V" H 5365 923 50  0000 C CNN
F 2 "" H 5350 750 50  0001 C CNN
F 3 "" H 5350 750 50  0001 C CNN
	1    5350 750 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 61C42AA7
P 4300 1850
F 0 "SW1" H 4300 1650 50  0000 C CNN
F 1 "SW_SPDT" H 4300 1550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 4300 1850 50  0001 C CNN
F 3 "~" H 4300 1850 50  0001 C CNN
	1    4300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61F67BCD
P 2300 2950
F 0 "C4" H 2392 2996 50  0000 L CNN
F 1 "100nF" H 2392 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2300 2950 50  0001 C CNN
F 3 "~" H 2300 2950 50  0001 C CNN
	1    2300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61F7170E
P 2150 2950
F 0 "C3" H 1950 3000 50  0000 L CNN
F 1 "100nF" H 1900 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2150 2950 50  0001 C CNN
F 3 "~" H 2150 2950 50  0001 C CNN
	1    2150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2850 2300 2650
Wire Wire Line
	2300 2650 2550 2650
Wire Wire Line
	2150 2850 2150 1950
Wire Wire Line
	2150 1950 2550 1950
Wire Wire Line
	2150 3050 2150 3150
Wire Wire Line
	2150 3150 2300 3150
Wire Wire Line
	2300 3150 2300 3050
$Comp
L power:GND #PWR04
U 1 1 61FB2213
P 2150 3250
F 0 "#PWR04" H 2150 3000 50  0001 C CNN
F 1 "GND" H 2155 3077 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3250 2150 3150
Connection ~ 2150 3150
$Comp
L Device:R_Small R3
U 1 1 61FBCB73
P 2400 1150
F 0 "R3" H 2250 1150 50  0000 L CNN
F 1 "10K" H 2450 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 1150 50  0001 C CNN
F 3 "~" H 2400 1150 50  0001 C CNN
	1    2400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1350 2400 1350
Wire Wire Line
	2400 1350 2400 1250
Wire Wire Line
	2400 1050 2400 950 
$Comp
L power:+5V #PWR06
U 1 1 61FD484C
P 2400 950
F 0 "#PWR06" H 2400 800 50  0001 C CNN
F 1 "+5V" H 2415 1123 50  0000 C CNN
F 2 "" H 2400 950 50  0001 C CNN
F 3 "" H 2400 950 50  0001 C CNN
	1    2400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2150 2400 2150
$Comp
L power:+5V #PWR07
U 1 1 61FE09DF
P 2400 2150
F 0 "#PWR07" H 2400 2000 50  0001 C CNN
F 1 "+5V" H 2415 2323 50  0000 C CNN
F 2 "" H 2400 2150 50  0001 C CNN
F 3 "" H 2400 2150 50  0001 C CNN
	1    2400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4650 3050 4750
Wire Wire Line
	3050 4750 3100 4750
Wire Wire Line
	3150 4750 3150 4650
$Comp
L power:GND #PWR09
U 1 1 61FEDE5F
P 3100 4750
F 0 "#PWR09" H 3100 4500 50  0001 C CNN
F 1 "GND" H 3105 4577 50  0000 C CNN
F 2 "" H 3100 4750 50  0001 C CNN
F 3 "" H 3100 4750 50  0001 C CNN
	1    3100 4750
	1    0    0    -1  
$EndComp
Connection ~ 3100 4750
Wire Wire Line
	3100 4750 3150 4750
Wire Wire Line
	3050 1050 3050 1000
Wire Wire Line
	3050 1000 3150 1000
Wire Wire Line
	3250 1000 3250 1050
Wire Wire Line
	3150 1050 3150 1000
Connection ~ 3150 1000
Wire Wire Line
	3150 1000 3250 1000
$Comp
L power:+5V #PWR010
U 1 1 62005590
P 3150 950
F 0 "#PWR010" H 3150 800 50  0001 C CNN
F 1 "+5V" H 3165 1123 50  0000 C CNN
F 2 "" H 3150 950 50  0001 C CNN
F 3 "" H 3150 950 50  0001 C CNN
	1    3150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 950  3150 1000
Wire Wire Line
	4350 2850 4400 2850
Wire Wire Line
	4400 5000 5050 5000
Wire Wire Line
	3750 2750 4500 2750
Wire Wire Line
	4500 4800 5050 4800
Wire Wire Line
	3750 2950 4300 2950
Wire Wire Line
	4300 5200 5050 5200
Wire Wire Line
	3750 2850 4050 2850
Wire Wire Line
	4100 1750 4100 1850
Wire Wire Line
	3750 1750 4100 1750
Wire Wire Line
	3750 3050 3950 3050
Wire Wire Line
	3950 3050 3950 1300
Wire Wire Line
	3750 1350 3850 1350
Wire Wire Line
	3850 1350 3850 1300
$Comp
L Device:R_Small R4
U 1 1 62080AE9
P 3850 1200
F 0 "R4" V 3900 1050 50  0000 C CNN
F 1 "330R" V 3900 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3850 1200 50  0001 C CNN
F 3 "~" H 3850 1200 50  0001 C CNN
	1    3850 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62081B4B
P 3950 1200
F 0 "R5" V 3850 1050 50  0000 C CNN
F 1 "330R" V 3850 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3950 1200 50  0001 C CNN
F 3 "~" H 3950 1200 50  0001 C CNN
	1    3950 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 62082775
P 3850 900
F 0 "D1" V 3900 1100 50  0000 R CNN
F 1 "Ylw" V 3800 1100 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3850 900 50  0001 C CNN
F 3 "~" V 3850 900 50  0001 C CNN
	1    3850 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 62083CB6
P 3950 900
F 0 "D2" V 3996 830 50  0000 R CNN
F 1 "Grn" V 3905 830 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3950 900 50  0001 C CNN
F 3 "~" V 3950 900 50  0001 C CNN
	1    3950 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1100 3850 1000
Wire Wire Line
	3950 1100 3950 1000
Wire Wire Line
	3850 800  3850 750 
Wire Wire Line
	3850 750  3900 750 
Wire Wire Line
	3950 750  3950 800 
$Comp
L power:+5V #PWR011
U 1 1 620AC53F
P 3900 750
F 0 "#PWR011" H 3900 600 50  0001 C CNN
F 1 "+5V" H 3915 923 50  0000 C CNN
F 2 "" H 3900 750 50  0001 C CNN
F 3 "" H 3900 750 50  0001 C CNN
	1    3900 750 
	1    0    0    -1  
$EndComp
Connection ~ 3900 750 
Wire Wire Line
	3900 750  3950 750 
Wire Wire Line
	1000 2150 1100 2150
$Comp
L power:+5V #PWR02
U 1 1 620E4482
P 1500 1900
F 0 "#PWR02" H 1500 1750 50  0001 C CNN
F 1 "+5V" H 1515 2073 50  0000 C CNN
F 2 "" H 1500 1900 50  0001 C CNN
F 3 "" H 1500 1900 50  0001 C CNN
	1    1500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3800 5250 3800
Wire Wire Line
	6150 3550 6150 3600
Wire Wire Line
	6150 3600 6250 3600
Wire Wire Line
	6350 3600 6350 3550
$Comp
L power:+3.3V #PWR017
U 1 1 62122BCC
P 6150 1050
F 0 "#PWR017" H 6150 900 50  0001 C CNN
F 1 "+3.3V" H 6000 1150 50  0000 C CNN
F 2 "" H 6150 1050 50  0001 C CNN
F 3 "" H 6150 1050 50  0001 C CNN
	1    6150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 621239EE
P 6250 3600
F 0 "#PWR019" H 6250 3350 50  0001 C CNN
F 1 "GND" H 6255 3427 50  0000 C CNN
F 2 "" H 6250 3600 50  0001 C CNN
F 3 "" H 6250 3600 50  0001 C CNN
	1    6250 3600
	1    0    0    -1  
$EndComp
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6350 3600
$Comp
L power:+5V #PWR023
U 1 1 62133415
P 7200 5500
F 0 "#PWR023" H 7200 5350 50  0001 C CNN
F 1 "+5V" H 7215 5673 50  0000 C CNN
F 2 "" H 7200 5500 50  0001 C CNN
F 3 "" H 7200 5500 50  0001 C CNN
	1    7200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6750 3450 6750
Connection ~ 2700 6750
Connection ~ 3450 6750
Wire Wire Line
	3450 6750 3000 6750
Connection ~ 3000 6750
Wire Wire Line
	3000 6750 2700 6750
Wire Wire Line
	4700 6750 5450 6750
Connection ~ 5450 6750
Wire Wire Line
	5450 6750 5900 6750
Connection ~ 5900 6750
Wire Wire Line
	5900 6750 6200 6750
Wire Wire Line
	6200 6800 6200 6750
Connection ~ 6200 6750
Wire Wire Line
	2700 6800 2700 6750
NoConn ~ 4500 1950
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6221AD09
P 4200 5450
F 0 "#FLG01" H 4200 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 4200 5623 50  0000 C CNN
F 2 "" H 4200 5450 50  0001 C CNN
F 3 "~" H 4200 5450 50  0001 C CNN
	1    4200 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 5450 4450 5450
NoConn ~ 600  2750
Wire Wire Line
	700  2750 700  2800
$Comp
L power:GND #PWR01
U 1 1 6224AEFD
P 700 2800
F 0 "#PWR01" H 700 2550 50  0001 C CNN
F 1 "GND" H 705 2627 50  0000 C CNN
F 2 "" H 700 2800 50  0001 C CNN
F 3 "" H 700 2800 50  0001 C CNN
	1    700  2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6225C4EE
P 7200 4150
F 0 "R18" H 7100 4050 50  0000 C CNN
F 1 "12.4K" H 7050 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7200 4150 50  0001 C CNN
F 3 "~" H 7200 4150 50  0001 C CNN
	1    7200 4150
	-1   0    0    1   
$EndComp
NoConn ~ 6850 3150
$Comp
L Device:C_Small C14
U 1 1 6226E112
P 7050 4150
F 0 "C14" H 7150 3950 50  0000 R CNN
F 1 "4.7uF" H 7250 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 4150 50  0001 C CNN
F 3 "~" H 7050 4150 50  0001 C CNN
	1    7050 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 3350 8500 3350
Wire Wire Line
	6850 1450 7250 1450
Wire Wire Line
	7200 3050 7200 4050
Wire Wire Line
	6850 3050 7200 3050
Wire Wire Line
	6850 3250 7050 3250
Wire Wire Line
	7050 3250 7050 4050
$Comp
L Device:C_Small C13
U 1 1 622E057D
P 6850 4150
F 0 "C13" H 7050 4050 50  0000 R CNN
F 1 "10nF" H 7150 4150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6850 4150 50  0001 C CNN
F 3 "~" H 6850 4150 50  0001 C CNN
	1    6850 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 4050 6850 3350
Wire Wire Line
	6850 4250 6850 4300
Wire Wire Line
	6850 4300 7050 4300
Wire Wire Line
	7200 4300 7200 4250
Wire Wire Line
	7050 4250 7050 4300
Connection ~ 7050 4300
Wire Wire Line
	7050 4300 7200 4300
$Comp
L power:GND #PWR022
U 1 1 62314E99
P 7050 4400
F 0 "#PWR022" H 7050 4150 50  0001 C CNN
F 1 "GND" H 7055 4227 50  0000 C CNN
F 2 "" H 7050 4400 50  0001 C CNN
F 3 "" H 7050 4400 50  0001 C CNN
	1    7050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4400 7050 4300
NoConn ~ 9600 1650
NoConn ~ 9600 1850
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 623AA391
P 1300 2150
F 0 "JP1" H 1300 2385 50  0000 C CNN
F 1 "USB PWR" H 1300 2294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1300 2150 50  0001 C CNN
F 3 "~" H 1300 2150 50  0001 C CNN
	1    1300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2150 1500 1900
Wire Wire Line
	1000 2450 1550 2450
$Comp
L Device:R_Small R1
U 1 1 619C3CEC
P 1650 2350
F 0 "R1" V 1454 2350 50  0000 C CNN
F 1 "22R" V 1545 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 2350 50  0001 C CNN
F 3 "~" H 1650 2350 50  0001 C CNN
	1    1650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2350 1550 2350
Wire Wire Line
	1750 2350 2550 2350
Wire Wire Line
	1750 2450 2550 2450
Text Label 4450 5750 0    50   ~ 0
12V
$Comp
L power:+3.3VA #PWR030
U 1 1 6189E463
P 8700 4700
F 0 "#PWR030" H 8700 4550 50  0001 C CNN
F 1 "+3.3VA" H 8715 4873 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 618A10DA
P 8400 4800
F 0 "FB1" V 8250 4800 50  0000 C CNN
F 1 "HH-1M1608-121JT" V 8550 4800 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 8330 4800 50  0001 C CNN
F 3 "https://www.datasheets.com/en/part-details/hh-1m1608-121jt-ceratech-corporation-22604304#datasheet" H 8400 4800 50  0001 C CNN
	1    8400 4800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 618C5765
P 8050 4700
F 0 "#PWR025" H 8050 4550 50  0001 C CNN
F 1 "+3.3V" H 8065 4873 50  0000 C CNN
F 2 "" H 8050 4700 50  0001 C CNN
F 3 "" H 8050 4700 50  0001 C CNN
	1    8050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4700 8050 4800
Wire Wire Line
	8050 4800 8300 4800
Wire Wire Line
	8500 4800 8700 4800
Wire Wire Line
	8700 4800 8700 4700
$Comp
L Device:C_Small C18
U 1 1 618E93AC
P 8700 5850
F 0 "C18" H 8500 5900 50  0000 L CNN
F 1 "100nF" H 8450 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8700 5850 50  0001 C CNN
F 3 "~" H 8700 5850 50  0001 C CNN
	1    8700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 618EA37A
P 8950 5850
F 0 "C20" H 8750 5900 50  0000 L CNN
F 1 "100nF" H 8700 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8950 5850 50  0001 C CNN
F 3 "~" H 8950 5850 50  0001 C CNN
	1    8950 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 618EB188
P 9200 5850
F 0 "C21" H 9000 5900 50  0000 L CNN
F 1 "100nF" H 8950 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9200 5850 50  0001 C CNN
F 3 "~" H 9200 5850 50  0001 C CNN
	1    9200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 618EB498
P 9450 5850
F 0 "C24" H 9250 5900 50  0000 L CNN
F 1 "100nF" H 9200 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9450 5850 50  0001 C CNN
F 3 "~" H 9450 5850 50  0001 C CNN
	1    9450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 618EB7A8
P 9700 5850
F 0 "C25" H 9500 5900 50  0000 L CNN
F 1 "100nF" H 9450 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9700 5850 50  0001 C CNN
F 3 "~" H 9700 5850 50  0001 C CNN
	1    9700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 618EC946
P 9950 5850
F 0 "C26" H 9750 5900 50  0000 L CNN
F 1 "100nF" H 9700 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9950 5850 50  0001 C CNN
F 3 "~" H 9950 5850 50  0001 C CNN
	1    9950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5750 8700 5600
Wire Wire Line
	8700 5600 8950 5600
Wire Wire Line
	9950 5600 9950 5750
Wire Wire Line
	8700 5950 8700 6100
Wire Wire Line
	8700 6100 8950 6100
Wire Wire Line
	9950 6100 9950 5950
Wire Wire Line
	8950 5750 8950 5600
Connection ~ 8950 5600
Wire Wire Line
	8950 5600 9200 5600
Wire Wire Line
	8950 5950 8950 6100
Connection ~ 8950 6100
Wire Wire Line
	8950 6100 9200 6100
Wire Wire Line
	9200 5950 9200 6100
Connection ~ 9200 6100
Wire Wire Line
	9200 6100 9450 6100
Wire Wire Line
	9200 5750 9200 5600
Connection ~ 9200 5600
Wire Wire Line
	9200 5600 9450 5600
Wire Wire Line
	9450 5750 9450 5600
Connection ~ 9450 5600
Wire Wire Line
	9450 5600 9700 5600
Wire Wire Line
	9450 5950 9450 6100
Connection ~ 9450 6100
Wire Wire Line
	9450 6100 9700 6100
Wire Wire Line
	9700 5950 9700 6100
Connection ~ 9700 6100
Wire Wire Line
	9700 6100 9950 6100
Wire Wire Line
	9700 5750 9700 5600
Connection ~ 9700 5600
Wire Wire Line
	9700 5600 9950 5600
$Comp
L power:+3.3VA #PWR031
U 1 1 619A7BF0
P 8700 5500
F 0 "#PWR031" H 8700 5350 50  0001 C CNN
F 1 "+3.3VA" H 8715 5673 50  0000 C CNN
F 2 "" H 8700 5500 50  0001 C CNN
F 3 "" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5600 8700 5500
Connection ~ 8700 5600
$Comp
L power:GND #PWR032
U 1 1 619E2960
P 8700 6150
F 0 "#PWR032" H 8700 5900 50  0001 C CNN
F 1 "GND" H 8705 5977 50  0000 C CNN
F 2 "" H 8700 6150 50  0001 C CNN
F 3 "" H 8700 6150 50  0001 C CNN
	1    8700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6150 8700 6100
Connection ~ 8700 6100
$Comp
L power:+3.3VA #PWR020
U 1 1 61A320FB
P 6350 1050
F 0 "#PWR020" H 6350 900 50  0001 C CNN
F 1 "+3.3VA" H 6500 1150 50  0000 C CNN
F 2 "" H 6350 1050 50  0001 C CNN
F 3 "" H 6350 1050 50  0001 C CNN
	1    6350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1050 6150 1150
Wire Wire Line
	6350 1050 6350 1150
$Comp
L Device:C_Small C15
U 1 1 61A83996
P 8050 5850
F 0 "C15" H 7850 5900 50  0000 L CNN
F 1 "10uF" H 7800 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8050 5850 50  0001 C CNN
F 3 "~" H 8050 5850 50  0001 C CNN
	1    8050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61A8399C
P 8300 5850
F 0 "C16" H 8100 5900 50  0000 L CNN
F 1 "100nF" H 8050 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8300 5850 50  0001 C CNN
F 3 "~" H 8300 5850 50  0001 C CNN
	1    8300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5750 8050 5600
Wire Wire Line
	8050 5600 8300 5600
Wire Wire Line
	8050 5950 8050 6100
Wire Wire Line
	8050 6100 8300 6100
Wire Wire Line
	8300 5750 8300 5600
Wire Wire Line
	8300 5950 8300 6100
Wire Wire Line
	8050 5600 8050 5500
Connection ~ 8050 5600
$Comp
L power:GND #PWR027
U 1 1 61A839B4
P 8050 6150
F 0 "#PWR027" H 8050 5900 50  0001 C CNN
F 1 "GND" H 8055 5977 50  0000 C CNN
F 2 "" H 8050 6150 50  0001 C CNN
F 3 "" H 8050 6150 50  0001 C CNN
	1    8050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6150 8050 6100
Connection ~ 8050 6100
$Comp
L power:+3.3V #PWR026
U 1 1 61AD3E38
P 8050 5500
F 0 "#PWR026" H 8050 5350 50  0001 C CNN
F 1 "+3.3V" H 8065 5673 50  0000 C CNN
F 2 "" H 8050 5500 50  0001 C CNN
F 3 "" H 8050 5500 50  0001 C CNN
	1    8050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4900 4450 5450
Connection ~ 4450 6150
Wire Wire Line
	4450 5450 4450 6150
Connection ~ 4450 5450
Wire Wire Line
	4500 2750 4500 4800
Wire Wire Line
	4400 2850 4400 5000
Wire Wire Line
	4300 2950 4300 5200
Wire Wire Line
	5250 3950 5250 3800
$Comp
L power:GNDPWR #PWR037
U 1 1 61C113A2
P 10400 4900
F 0 "#PWR037" H 10400 4700 50  0001 C CNN
F 1 "GNDPWR" H 10404 4746 50  0000 C CNN
F 2 "" H 10400 4850 50  0001 C CNN
F 3 "" H 10400 4850 50  0001 C CNN
	1    10400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61C1314F
P 9850 4900
F 0 "#PWR036" H 9850 4650 50  0001 C CNN
F 1 "GND" H 9855 4727 50  0000 C CNN
F 2 "" H 9850 4900 50  0001 C CNN
F 3 "" H 9850 4900 50  0001 C CNN
	1    9850 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 61C13AF2
P 10100 4750
F 0 "C27" V 10329 4750 50  0000 C CNN
F 1 "1nF/2KV" V 10238 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10100 4750 50  0001 C CNN
F 3 "~" H 10100 4750 50  0001 C CNN
	1    10100 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4900 10400 4750
Wire Wire Line
	10400 4750 10200 4750
Wire Wire Line
	9850 4900 9850 4750
Wire Wire Line
	9850 4750 10000 4750
$Comp
L power:GNDPWR #PWR038
U 1 1 61C3DE31
P 11000 4000
F 0 "#PWR038" H 11000 3800 50  0001 C CNN
F 1 "GNDPWR" H 11004 3846 50  0000 C CNN
F 2 "" H 11000 3950 50  0001 C CNN
F 3 "" H 11000 3950 50  0001 C CNN
	1    11000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 4000 11000 3650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61CC0CBD
P 8950 4700
F 0 "#FLG0101" H 8950 4775 50  0001 C CNN
F 1 "PWR_FLAG" H 8950 4873 50  0000 C CNN
F 2 "" H 8950 4700 50  0001 C CNN
F 3 "~" H 8950 4700 50  0001 C CNN
	1    8950 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	8950 4700 8700 4700
Connection ~ 8700 4700
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61D01D23
P 10650 4750
F 0 "#FLG0102" H 10650 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 10650 4923 50  0000 C CNN
F 2 "" H 10650 4750 50  0001 C CNN
F 3 "~" H 10650 4750 50  0001 C CNN
	1    10650 4750
	1    0    0    1   
$EndComp
Wire Wire Line
	10650 4750 10400 4750
$EndSCHEMATC
