Reference, Value, Footprint, Datasheet, MPN, Manufacturer
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"U4","W5500","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://wizwiki.net/wiki/lib/exe/fetch.php/products:w5500:w5500_ds_v109e.pdf"
"J3","RJ45_Abracon_ARJP11A-MASA-B-A-EMU2","Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal","https://abracon.com/Magnetics/lan/ARJP11A.PDF"
"J2","6P6C","Connector_RJ:RJ12_Amphenol_54601","~"
"D3","1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"C7","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U3","LP2985-3.3","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp2985.pdf"
"U2","LP2985-5.0","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp2985.pdf"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C11","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
"Y1","16MHz","Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm","~"
"C1","22pF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","22pF","Capacitor_SMD:C_0603_1608Metric","~"
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_GCT_USB3076-30-A","~"
"R2","22R","Resistor_SMD:R_0603_1608Metric","~"
"R19","1K","Resistor_SMD:R_0603_1608Metric","~"
"D4","Red","LED_SMD:LED_0603_1608Metric","~"
"C9","18pF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","18pF","Capacitor_SMD:C_0603_1608Metric","~"
"Y2","25MHz","Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm","~"
"R24","330R","Resistor_SMD:R_0603_1608Metric","~"
"R25","330R","Resistor_SMD:R_0603_1608Metric","~"
"R22","10R","Resistor_SMD:R_0603_1608Metric","~"
"R26","49R9","Resistor_SMD:R_0603_1608Metric","~"
"R23","49R9","Resistor_SMD:R_0603_1608Metric","~"
"R21","49R9","Resistor_SMD:R_0603_1608Metric","~"
"R7","10K","Resistor_SMD:R_0603_1608Metric","~"
"R9","10K","Resistor_SMD:R_0603_1608Metric","~"
"R11","10K","Resistor_SMD:R_0603_1608Metric","~"
"R13","10K","Resistor_SMD:R_0603_1608Metric","~"
"R16","10K","Resistor_SMD:R_0603_1608Metric","~"
"R18","10K","Resistor_SMD:R_0603_1608Metric","~"
"C15","22nF","Capacitor_SMD:C_0603_1608Metric","~"
"C21","6.8nF","Capacitor_SMD:C_0603_1608Metric","~"
"R27","49R9","Resistor_SMD:R_0603_1608Metric","~"
"C22","6.8nF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"R6","10K","Resistor_SMD:R_0603_1608Metric","~"
"R8","10K","Resistor_SMD:R_0603_1608Metric","~"
"R10","10K","Resistor_SMD:R_0603_1608Metric","~"
"R12","10K","Resistor_SMD:R_0603_1608Metric","~"
"R15","10K","Resistor_SMD:R_0603_1608Metric","~"
"R17","10K","Resistor_SMD:R_0603_1608Metric","~"
"SW1","SW_SPDT","Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric","~"
"R4","330R","Resistor_SMD:R_0603_1608Metric","~"
"R5","330R","Resistor_SMD:R_0603_1608Metric","~"
"D1","Ylw","LED_SMD:LED_0603_1608Metric","~"
"D2","Grn","LED_SMD:LED_0603_1608Metric","~"
"R20","12.4K","Resistor_SMD:R_0603_1608Metric","~"
"C14","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"C13","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"JP1","USB PWR","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R1","22R","Resistor_SMD:R_0603_1608Metric","~"
"FB1","60 ohm/100MHz BLM18PG600SN1D","Inductor_SMD:L_0603_1608Metric","https://www.datasheets.com/en/part-details/hh-1m1608-121jt-ceratech-corporation-22604304#datasheet","BLM18PG600SN1D","Murata"
"C19","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C20","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C23","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C24","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C25","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C26","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C16","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C17","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C27","1nF/2KV","Capacitor_SMD:C_0603_1608Metric","~"
"R14","1M","Resistor_SMD:R_0603_1608Metric","~"
