(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 22)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8128 0.4064)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DTR)
  (net 2 /TXO)
  (net 3 /RXI)
  (net 4 VCC)
  (net 5 GND)
  (net 6 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DTR)
    (add_net /RXI)
    (add_net /TXO)
    (add_net GND)
    (add_net "Net-(J2-Pad6)")
    (add_net VCC)
  )

  (module Connector_RJ:RJ12_Amphenol_54601 (layer F.Cu) (tedit 5AE2E32D) (tstamp 619BFE6E)
    (at 170.434 81.026 90)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /619B111F)
    (fp_text reference J2 (at -1.67 -2.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6P6C (at 3.54 18.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.16 7.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 /DTR))
    (pad "" np_thru_hole circle (at -1.91 8.89 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 /RXI))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 4 thru_hole circle (at 3.81 2.54 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 /TXO))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 6.35 2.54 90) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (pad "" np_thru_hole circle (at 8.25 8.89 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/richa/gitrepo/Celestron-Ethernet/54601906wplf.stp
      (offset (xyz 3.175 -16.764 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 619BFE4C)
    (at 164.973 84.206 180)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /61AF9A7D)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /DTR))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TXO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RXI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 167.386 84.328) (layer F.SilkS) (tstamp 619C0E26)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text VCC (at 167.308591 79.248) (layer F.SilkS) (tstamp 619C0E26)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text RXI (at 167.134419 76.708) (layer F.SilkS) (tstamp 619C0E26)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text TXO (at 167.269886 74.041) (layer F.SilkS) (tstamp 619C0A3A)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_text DTR (at 167.269886 71.501) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (gr_line (start 160.909 85.979) (end 160.909 69.723) (layer Edge.Cuts) (width 0.05) (tstamp 619C0597))
  (gr_line (start 186.309 85.979) (end 160.909 85.979) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.309 69.723) (end 186.309 85.979) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.909 69.723) (end 186.309 69.723) (layer Edge.Cuts) (width 0.05))

  (segment (start 173.99 81.026) (end 170.434 81.026) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 175.006 80.01) (end 173.99 81.026) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 175.006 72.644) (end 175.006 80.01) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 173.868 71.506) (end 175.006 72.644) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 164.973 71.506) (end 173.868 71.506) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 172.974 76.581) (end 172.974 77.216) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 170.439 74.046) (end 172.974 76.581) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 164.973 74.046) (end 170.439 74.046) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 172.867201 79.649201) (end 172.974 79.756) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 168.036201 79.649201) (end 172.867201 79.649201) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 164.973 76.586) (end 168.036201 79.649201) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 169.794 79.126) (end 170.434 78.486) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 164.973 79.126) (end 169.794 79.126) (width 0.4064) (layer B.Cu) (net 4))
  (via (at 167.767 78.232) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 167.767 81.407) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 167.767 84.582) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 162.433 78.232) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 162.433 81.407) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 162.433 84.582) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 162.433 71.882) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 167.767 75.057) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))
  (via (at 162.433 75.057) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 5))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.4064))
    (polygon
      (pts
        (xy 187.706 85.979) (xy 160.909 85.979) (xy 160.909 69.723) (xy 187.706 69.723)
      )
    )
    (filled_polygon
      (pts
        (xy 163.819525 70.559368) (xy 163.65701 70.802589) (xy 163.545068 71.072842) (xy 163.488 71.35974) (xy 163.488 71.65226)
        (xy 163.545068 71.939158) (xy 163.65701 72.209411) (xy 163.819525 72.452632) (xy 164.026368 72.659475) (xy 164.20076 72.776)
        (xy 164.026368 72.892525) (xy 163.819525 73.099368) (xy 163.65701 73.342589) (xy 163.545068 73.612842) (xy 163.488 73.89974)
        (xy 163.488 74.19226) (xy 163.545068 74.479158) (xy 163.65701 74.749411) (xy 163.819525 74.992632) (xy 164.026368 75.199475)
        (xy 164.20076 75.316) (xy 164.026368 75.432525) (xy 163.819525 75.639368) (xy 163.65701 75.882589) (xy 163.545068 76.152842)
        (xy 163.488 76.43974) (xy 163.488 76.73226) (xy 163.545068 77.019158) (xy 163.65701 77.289411) (xy 163.819525 77.532632)
        (xy 164.026368 77.739475) (xy 164.20076 77.856) (xy 164.026368 77.972525) (xy 163.819525 78.179368) (xy 163.65701 78.422589)
        (xy 163.545068 78.692842) (xy 163.488 78.97974) (xy 163.488 79.27226) (xy 163.545068 79.559158) (xy 163.65701 79.829411)
        (xy 163.819525 80.072632) (xy 164.026368 80.279475) (xy 164.269589 80.44199) (xy 164.492523 80.534332) (xy 164.476255 80.539672)
        (xy 164.266064 80.658224) (xy 164.08304 80.815505) (xy 163.934217 81.00547) (xy 163.825314 81.220818) (xy 163.771408 81.398537)
        (xy 163.839809 81.5898) (xy 164.8968 81.5898) (xy 164.8968 81.5698) (xy 165.0492 81.5698) (xy 165.0492 81.5898)
        (xy 166.106191 81.5898) (xy 166.174592 81.398537) (xy 166.120686 81.220818) (xy 166.011783 81.00547) (xy 165.86296 80.815505)
        (xy 165.679936 80.658224) (xy 165.469745 80.539672) (xy 165.453477 80.534332) (xy 165.676411 80.44199) (xy 165.919632 80.279475)
        (xy 166.126475 80.072632) (xy 166.198927 79.9642) (xy 169.115297 79.9642) (xy 169.084498 80.02182) (xy 169.048188 80.141518)
        (xy 169.035928 80.266) (xy 169.035928 81.786) (xy 169.048188 81.910482) (xy 169.084498 82.03018) (xy 169.143463 82.140494)
        (xy 169.222815 82.237185) (xy 169.319506 82.316537) (xy 169.42982 82.375502) (xy 169.549518 82.411812) (xy 169.674 82.424072)
        (xy 171.194 82.424072) (xy 171.318482 82.411812) (xy 171.43818 82.375502) (xy 171.548494 82.316537) (xy 171.645185 82.237185)
        (xy 171.724537 82.140494) (xy 171.783502 82.03018) (xy 171.819812 81.910482) (xy 171.82437 81.8642) (xy 173.948837 81.8642)
        (xy 173.99 81.868254) (xy 174.031163 81.8642) (xy 174.03117 81.8642) (xy 174.154316 81.852071) (xy 174.312317 81.804142)
        (xy 174.457932 81.726309) (xy 174.585564 81.621564) (xy 174.611811 81.589582) (xy 175.569587 80.631807) (xy 175.601564 80.605564)
        (xy 175.643938 80.553932) (xy 175.706309 80.477932) (xy 175.784142 80.332317) (xy 175.832071 80.174316) (xy 175.842086 80.072632)
        (xy 175.8442 80.05117) (xy 175.8442 80.051163) (xy 175.848254 80.01) (xy 175.8442 79.968837) (xy 175.8442 72.685162)
        (xy 175.848254 72.643999) (xy 175.8442 72.602836) (xy 175.8442 72.60283) (xy 175.839333 72.553409) (xy 177.064 72.553409)
        (xy 177.064 72.998591) (xy 177.150851 73.435218) (xy 177.321214 73.846511) (xy 177.568544 74.216666) (xy 177.883334 74.531456)
        (xy 178.253489 74.778786) (xy 178.664782 74.949149) (xy 179.101409 75.036) (xy 179.546591 75.036) (xy 179.983218 74.949149)
        (xy 180.394511 74.778786) (xy 180.764666 74.531456) (xy 181.079456 74.216666) (xy 181.326786 73.846511) (xy 181.497149 73.435218)
        (xy 181.584 72.998591) (xy 181.584 72.553409) (xy 181.497149 72.116782) (xy 181.326786 71.705489) (xy 181.079456 71.335334)
        (xy 180.764666 71.020544) (xy 180.394511 70.773214) (xy 179.983218 70.602851) (xy 179.546591 70.516) (xy 179.101409 70.516)
        (xy 178.664782 70.602851) (xy 178.253489 70.773214) (xy 177.883334 71.020544) (xy 177.568544 71.335334) (xy 177.321214 71.705489)
        (xy 177.150851 72.116782) (xy 177.064 72.553409) (xy 175.839333 72.553409) (xy 175.832071 72.479684) (xy 175.784142 72.321683)
        (xy 175.706309 72.176068) (xy 175.601564 72.048436) (xy 175.569589 72.022195) (xy 174.489811 70.942418) (xy 174.463564 70.910436)
        (xy 174.335932 70.805691) (xy 174.190317 70.727858) (xy 174.032316 70.679929) (xy 173.90917 70.6678) (xy 173.909163 70.6678)
        (xy 173.868 70.663746) (xy 173.826837 70.6678) (xy 166.198927 70.6678) (xy 166.126475 70.559368) (xy 165.950107 70.383)
        (xy 185.649 70.383) (xy 185.649001 85.319) (xy 166.100039 85.319) (xy 166.141322 85.268696) (xy 166.176701 85.202508)
        (xy 166.198487 85.130689) (xy 166.205843 85.056) (xy 166.204 84.37745) (xy 166.10875 84.2822) (xy 165.0492 84.2822)
        (xy 165.0492 84.3022) (xy 164.8968 84.3022) (xy 164.8968 84.2822) (xy 163.83725 84.2822) (xy 163.742 84.37745)
        (xy 163.740157 85.056) (xy 163.747513 85.130689) (xy 163.769299 85.202508) (xy 163.804678 85.268696) (xy 163.845961 85.319)
        (xy 161.569 85.319) (xy 161.569 83.356) (xy 163.740157 83.356) (xy 163.742 84.03455) (xy 163.83725 84.1298)
        (xy 164.8968 84.1298) (xy 164.8968 83.07025) (xy 165.0492 83.07025) (xy 165.0492 84.1298) (xy 166.10875 84.1298)
        (xy 166.204 84.03455) (xy 166.205843 83.356) (xy 166.198487 83.281311) (xy 166.176701 83.209492) (xy 166.141322 83.143304)
        (xy 166.093711 83.085289) (xy 166.035696 83.037678) (xy 165.969508 83.002299) (xy 165.897689 82.980513) (xy 165.823 82.973157)
        (xy 165.14445 82.975) (xy 165.0492 83.07025) (xy 164.8968 83.07025) (xy 164.80155 82.975) (xy 164.123 82.973157)
        (xy 164.048311 82.980513) (xy 163.976492 83.002299) (xy 163.910304 83.037678) (xy 163.852289 83.085289) (xy 163.804678 83.143304)
        (xy 163.769299 83.209492) (xy 163.747513 83.281311) (xy 163.740157 83.356) (xy 161.569 83.356) (xy 161.569 81.933463)
        (xy 163.771408 81.933463) (xy 163.825314 82.111182) (xy 163.934217 82.32653) (xy 164.08304 82.516495) (xy 164.266064 82.673776)
        (xy 164.476255 82.792328) (xy 164.705536 82.867596) (xy 164.8968 82.799393) (xy 164.8968 81.7422) (xy 165.0492 81.7422)
        (xy 165.0492 82.799393) (xy 165.240464 82.867596) (xy 165.469745 82.792328) (xy 165.609667 82.713409) (xy 177.064 82.713409)
        (xy 177.064 83.158591) (xy 177.150851 83.595218) (xy 177.321214 84.006511) (xy 177.568544 84.376666) (xy 177.883334 84.691456)
        (xy 178.253489 84.938786) (xy 178.664782 85.109149) (xy 179.101409 85.196) (xy 179.546591 85.196) (xy 179.983218 85.109149)
        (xy 180.394511 84.938786) (xy 180.764666 84.691456) (xy 181.079456 84.376666) (xy 181.326786 84.006511) (xy 181.497149 83.595218)
        (xy 181.584 83.158591) (xy 181.584 82.713409) (xy 181.497149 82.276782) (xy 181.326786 81.865489) (xy 181.079456 81.495334)
        (xy 180.764666 81.180544) (xy 180.394511 80.933214) (xy 179.983218 80.762851) (xy 179.546591 80.676) (xy 179.101409 80.676)
        (xy 178.664782 80.762851) (xy 178.253489 80.933214) (xy 177.883334 81.180544) (xy 177.568544 81.495334) (xy 177.321214 81.865489)
        (xy 177.150851 82.276782) (xy 177.064 82.713409) (xy 165.609667 82.713409) (xy 165.679936 82.673776) (xy 165.86296 82.516495)
        (xy 166.011783 82.32653) (xy 166.120686 82.111182) (xy 166.174592 81.933463) (xy 166.106191 81.7422) (xy 165.0492 81.7422)
        (xy 164.8968 81.7422) (xy 163.839809 81.7422) (xy 163.771408 81.933463) (xy 161.569 81.933463) (xy 161.569 70.383)
        (xy 163.995893 70.383)
      )
    )
    (filled_polygon
      (pts
        (xy 174.1678 72.991194) (xy 174.1678 73.951715) (xy 174.057567 73.786739) (xy 173.863261 73.592433) (xy 173.63478 73.439767)
        (xy 173.380907 73.334609) (xy 173.111396 73.281) (xy 172.836604 73.281) (xy 172.567093 73.334609) (xy 172.31322 73.439767)
        (xy 172.084739 73.592433) (xy 171.890433 73.786739) (xy 171.737767 74.01522) (xy 171.632609 74.269093) (xy 171.579 74.538604)
        (xy 171.579 74.813396) (xy 171.632609 75.082907) (xy 171.737767 75.33678) (xy 171.890433 75.565261) (xy 172.084739 75.759567)
        (xy 172.31322 75.912233) (xy 172.39474 75.946) (xy 172.31322 75.979767) (xy 172.084739 76.132433) (xy 171.890433 76.326739)
        (xy 171.737767 76.55522) (xy 171.632609 76.809093) (xy 171.579 77.078604) (xy 171.579 77.353396) (xy 171.632609 77.622907)
        (xy 171.737767 77.87678) (xy 171.890433 78.105261) (xy 172.084739 78.299567) (xy 172.31322 78.452233) (xy 172.39474 78.486)
        (xy 172.31322 78.519767) (xy 172.084739 78.672433) (xy 171.890433 78.866739) (xy 171.737767 79.09522) (xy 171.632609 79.349093)
        (xy 171.579 79.618604) (xy 171.579 79.760499) (xy 171.548494 79.735463) (xy 171.43818 79.676498) (xy 171.318482 79.640188)
        (xy 171.230533 79.631526) (xy 171.323261 79.569567) (xy 171.517567 79.375261) (xy 171.670233 79.14678) (xy 171.775391 78.892907)
        (xy 171.829 78.623396) (xy 171.829 78.348604) (xy 171.775391 78.079093) (xy 171.670233 77.82522) (xy 171.517567 77.596739)
        (xy 171.323261 77.402433) (xy 171.09478 77.249767) (xy 170.840907 77.144609) (xy 170.571396 77.091) (xy 170.473914 77.091)
        (xy 170.688221 77.06398) (xy 170.901444 76.992902) (xy 171.044771 76.916293) (xy 171.121524 76.741287) (xy 170.434 76.053763)
        (xy 169.746476 76.741287) (xy 169.823229 76.916293) (xy 170.02426 77.016804) (xy 170.241037 77.076165) (xy 170.449818 77.091)
        (xy 170.296604 77.091) (xy 170.027093 77.144609) (xy 169.77322 77.249767) (xy 169.544739 77.402433) (xy 169.350433 77.596739)
        (xy 169.197767 77.82522) (xy 169.092609 78.079093) (xy 169.051095 78.2878) (xy 166.198927 78.2878) (xy 166.126475 78.179368)
        (xy 165.919632 77.972525) (xy 165.74524 77.856) (xy 165.919632 77.739475) (xy 166.126475 77.532632) (xy 166.28899 77.289411)
        (xy 166.400932 77.019158) (xy 166.458 76.73226) (xy 166.458 76.43974) (xy 166.400932 76.152842) (xy 166.328192 75.977229)
        (xy 169.287905 75.977229) (xy 169.31602 76.200221) (xy 169.387098 76.413444) (xy 169.463707 76.556771) (xy 169.638713 76.633524)
        (xy 170.326237 75.946) (xy 170.541763 75.946) (xy 171.229287 76.633524) (xy 171.404293 76.556771) (xy 171.504804 76.35574)
        (xy 171.564165 76.138963) (xy 171.580095 75.914771) (xy 171.55198 75.691779) (xy 171.480902 75.478556) (xy 171.404293 75.335229)
        (xy 171.229287 75.258476) (xy 170.541763 75.946) (xy 170.326237 75.946) (xy 169.638713 75.258476) (xy 169.463707 75.335229)
        (xy 169.363196 75.53626) (xy 169.303835 75.753037) (xy 169.287905 75.977229) (xy 166.328192 75.977229) (xy 166.28899 75.882589)
        (xy 166.126475 75.639368) (xy 165.919632 75.432525) (xy 165.74524 75.316) (xy 165.919632 75.199475) (xy 165.968394 75.150713)
        (xy 169.746476 75.150713) (xy 170.434 75.838237) (xy 171.121524 75.150713) (xy 171.044771 74.975707) (xy 170.84374 74.875196)
        (xy 170.626963 74.815835) (xy 170.402771 74.799905) (xy 170.179779 74.82802) (xy 169.966556 74.899098) (xy 169.823229 74.975707)
        (xy 169.746476 75.150713) (xy 165.968394 75.150713) (xy 166.126475 74.992632) (xy 166.28899 74.749411) (xy 166.400932 74.479158)
        (xy 166.458 74.19226) (xy 166.458 73.89974) (xy 166.400932 73.612842) (xy 166.28899 73.342589) (xy 166.126475 73.099368)
        (xy 165.919632 72.892525) (xy 165.74524 72.776) (xy 165.919632 72.659475) (xy 166.126475 72.452632) (xy 166.198927 72.3442)
        (xy 173.520807 72.3442)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.4064))
    (polygon
      (pts
        (xy 187.706 85.979) (xy 160.909 85.979) (xy 160.909 69.723) (xy 187.706 69.723)
      )
    )
    (filled_polygon
      (pts
        (xy 185.903001 85.573) (xy 161.315 85.573) (xy 161.315 85.056) (xy 163.740157 85.056) (xy 163.747513 85.130689)
        (xy 163.769299 85.202508) (xy 163.804678 85.268696) (xy 163.852289 85.326711) (xy 163.910304 85.374322) (xy 163.976492 85.409701)
        (xy 164.048311 85.431487) (xy 164.123 85.438843) (xy 164.80155 85.437) (xy 164.8968 85.34175) (xy 164.8968 84.2822)
        (xy 165.0492 84.2822) (xy 165.0492 85.34175) (xy 165.14445 85.437) (xy 165.823 85.438843) (xy 165.897689 85.431487)
        (xy 165.969508 85.409701) (xy 166.035696 85.374322) (xy 166.093711 85.326711) (xy 166.141322 85.268696) (xy 166.176701 85.202508)
        (xy 166.198487 85.130689) (xy 166.205843 85.056) (xy 166.204 84.37745) (xy 166.10875 84.2822) (xy 165.0492 84.2822)
        (xy 164.8968 84.2822) (xy 163.83725 84.2822) (xy 163.742 84.37745) (xy 163.740157 85.056) (xy 161.315 85.056)
        (xy 161.315 83.356) (xy 163.740157 83.356) (xy 163.742 84.03455) (xy 163.83725 84.1298) (xy 164.8968 84.1298)
        (xy 164.8968 83.07025) (xy 165.0492 83.07025) (xy 165.0492 84.1298) (xy 166.10875 84.1298) (xy 166.204 84.03455)
        (xy 166.205843 83.356) (xy 166.198487 83.281311) (xy 166.176701 83.209492) (xy 166.141322 83.143304) (xy 166.093711 83.085289)
        (xy 166.035696 83.037678) (xy 165.969508 83.002299) (xy 165.897689 82.980513) (xy 165.823 82.973157) (xy 165.14445 82.975)
        (xy 165.0492 83.07025) (xy 164.8968 83.07025) (xy 164.80155 82.975) (xy 164.123 82.973157) (xy 164.048311 82.980513)
        (xy 163.976492 83.002299) (xy 163.910304 83.037678) (xy 163.852289 83.085289) (xy 163.804678 83.143304) (xy 163.769299 83.209492)
        (xy 163.747513 83.281311) (xy 163.740157 83.356) (xy 161.315 83.356) (xy 161.315 81.933463) (xy 163.771408 81.933463)
        (xy 163.825314 82.111182) (xy 163.934217 82.32653) (xy 164.08304 82.516495) (xy 164.266064 82.673776) (xy 164.476255 82.792328)
        (xy 164.705536 82.867596) (xy 164.8968 82.799393) (xy 164.8968 81.7422) (xy 165.0492 81.7422) (xy 165.0492 82.799393)
        (xy 165.240464 82.867596) (xy 165.469745 82.792328) (xy 165.565312 82.738426) (xy 177.318 82.738426) (xy 177.318 83.133574)
        (xy 177.39509 83.521129) (xy 177.546306 83.886197) (xy 177.765838 84.21475) (xy 178.04525 84.494162) (xy 178.373803 84.713694)
        (xy 178.738871 84.86491) (xy 179.126426 84.942) (xy 179.521574 84.942) (xy 179.909129 84.86491) (xy 180.274197 84.713694)
        (xy 180.60275 84.494162) (xy 180.882162 84.21475) (xy 181.101694 83.886197) (xy 181.25291 83.521129) (xy 181.33 83.133574)
        (xy 181.33 82.738426) (xy 181.25291 82.350871) (xy 181.101694 81.985803) (xy 180.882162 81.65725) (xy 180.60275 81.377838)
        (xy 180.274197 81.158306) (xy 179.909129 81.00709) (xy 179.521574 80.93) (xy 179.126426 80.93) (xy 178.738871 81.00709)
        (xy 178.373803 81.158306) (xy 178.04525 81.377838) (xy 177.765838 81.65725) (xy 177.546306 81.985803) (xy 177.39509 82.350871)
        (xy 177.318 82.738426) (xy 165.565312 82.738426) (xy 165.679936 82.673776) (xy 165.86296 82.516495) (xy 166.011783 82.32653)
        (xy 166.120686 82.111182) (xy 166.174592 81.933463) (xy 166.106191 81.7422) (xy 165.0492 81.7422) (xy 164.8968 81.7422)
        (xy 163.839809 81.7422) (xy 163.771408 81.933463) (xy 161.315 81.933463) (xy 161.315 81.398537) (xy 163.771408 81.398537)
        (xy 163.839809 81.5898) (xy 164.8968 81.5898) (xy 164.8968 80.532607) (xy 165.0492 80.532607) (xy 165.0492 81.5898)
        (xy 166.106191 81.5898) (xy 166.174592 81.398537) (xy 166.120686 81.220818) (xy 166.011783 81.00547) (xy 165.86296 80.815505)
        (xy 165.679936 80.658224) (xy 165.469745 80.539672) (xy 165.240464 80.464404) (xy 165.0492 80.532607) (xy 164.8968 80.532607)
        (xy 164.705536 80.464404) (xy 164.476255 80.539672) (xy 164.266064 80.658224) (xy 164.08304 80.815505) (xy 163.934217 81.00547)
        (xy 163.825314 81.220818) (xy 163.771408 81.398537) (xy 161.315 81.398537) (xy 161.315 76.464757) (xy 163.742 76.464757)
        (xy 163.742 76.707243) (xy 163.789307 76.945069) (xy 163.882102 77.169097) (xy 164.01682 77.370717) (xy 164.188283 77.54218)
        (xy 164.389903 77.676898) (xy 164.613931 77.769693) (xy 164.851757 77.817) (xy 165.094243 77.817) (xy 165.330769 77.769952)
        (xy 165.676107 78.11529) (xy 165.556097 78.035102) (xy 165.332069 77.942307) (xy 165.094243 77.895) (xy 164.851757 77.895)
        (xy 164.613931 77.942307) (xy 164.389903 78.035102) (xy 164.188283 78.16982) (xy 164.01682 78.341283) (xy 163.882102 78.542903)
        (xy 163.789307 78.766931) (xy 163.742 79.004757) (xy 163.742 79.247243) (xy 163.789307 79.485069) (xy 163.882102 79.709097)
        (xy 164.01682 79.910717) (xy 164.188283 80.08218) (xy 164.389903 80.216898) (xy 164.613931 80.309693) (xy 164.851757 80.357)
        (xy 165.094243 80.357) (xy 165.332069 80.309693) (xy 165.556097 80.216898) (xy 165.757717 80.08218) (xy 165.92918 79.910717)
        (xy 166.063898 79.709097) (xy 166.156693 79.485069) (xy 166.204 79.247243) (xy 166.204 79.004757) (xy 166.156693 78.766931)
        (xy 166.063898 78.542903) (xy 165.98371 78.422893) (xy 167.602819 80.042002) (xy 167.621111 80.064291) (xy 167.710067 80.137295)
        (xy 167.811556 80.191542) (xy 167.921678 80.224947) (xy 168.007509 80.233401) (xy 168.007518 80.233401) (xy 168.0362 80.236226)
        (xy 168.064882 80.233401) (xy 169.294368 80.233401) (xy 169.291157 80.266) (xy 169.291157 81.786) (xy 169.298513 81.860689)
        (xy 169.320299 81.932508) (xy 169.355678 81.998696) (xy 169.403289 82.056711) (xy 169.461304 82.104322) (xy 169.527492 82.139701)
        (xy 169.599311 82.161487) (xy 169.674 82.168843) (xy 171.194 82.168843) (xy 171.268689 82.161487) (xy 171.340508 82.139701)
        (xy 171.406696 82.104322) (xy 171.464711 82.056711) (xy 171.512322 81.998696) (xy 171.547701 81.932508) (xy 171.569487 81.860689)
        (xy 171.576843 81.786) (xy 171.576843 80.266) (xy 171.573632 80.233401) (xy 171.936737 80.233401) (xy 171.962859 80.296466)
        (xy 172.087727 80.483345) (xy 172.246655 80.642273) (xy 172.433534 80.767141) (xy 172.641183 80.853152) (xy 172.861621 80.897)
        (xy 173.086379 80.897) (xy 173.306817 80.853152) (xy 173.514466 80.767141) (xy 173.701345 80.642273) (xy 173.860273 80.483345)
        (xy 173.985141 80.296466) (xy 174.071152 80.088817) (xy 174.115 79.868379) (xy 174.115 79.643621) (xy 174.071152 79.423183)
        (xy 173.985141 79.215534) (xy 173.860273 79.028655) (xy 173.701345 78.869727) (xy 173.514466 78.744859) (xy 173.306817 78.658848)
        (xy 173.086379 78.615) (xy 172.861621 78.615) (xy 172.641183 78.658848) (xy 172.433534 78.744859) (xy 172.246655 78.869727)
        (xy 172.087727 79.028655) (xy 172.063441 79.065001) (xy 171.419393 79.065001) (xy 171.445141 79.026466) (xy 171.531152 78.818817)
        (xy 171.575 78.598379) (xy 171.575 78.373621) (xy 171.531152 78.153183) (xy 171.445141 77.945534) (xy 171.320273 77.758655)
        (xy 171.161345 77.599727) (xy 170.974466 77.474859) (xy 170.766817 77.388848) (xy 170.546379 77.345) (xy 170.321621 77.345)
        (xy 170.101183 77.388848) (xy 169.893534 77.474859) (xy 169.706655 77.599727) (xy 169.547727 77.758655) (xy 169.422859 77.945534)
        (xy 169.336848 78.153183) (xy 169.293 78.373621) (xy 169.293 78.598379) (xy 169.336848 78.818817) (xy 169.422859 79.026466)
        (xy 169.448607 79.065001) (xy 168.278184 79.065001) (xy 166.156952 76.943769) (xy 166.197228 76.741287) (xy 169.746476 76.741287)
        (xy 169.823229 76.916293) (xy 170.02426 77.016804) (xy 170.241037 77.076165) (xy 170.465229 77.092095) (xy 170.688221 77.06398)
        (xy 170.901444 76.992902) (xy 171.044771 76.916293) (xy 171.121524 76.741287) (xy 170.434 76.053763) (xy 169.746476 76.741287)
        (xy 166.197228 76.741287) (xy 166.204 76.707243) (xy 166.204 76.464757) (xy 166.156693 76.226931) (xy 166.063898 76.002903)
        (xy 166.046744 75.977229) (xy 169.287905 75.977229) (xy 169.31602 76.200221) (xy 169.387098 76.413444) (xy 169.463707 76.556771)
        (xy 169.638713 76.633524) (xy 170.326237 75.946) (xy 169.638713 75.258476) (xy 169.463707 75.335229) (xy 169.363196 75.53626)
        (xy 169.303835 75.753037) (xy 169.287905 75.977229) (xy 166.046744 75.977229) (xy 165.92918 75.801283) (xy 165.757717 75.62982)
        (xy 165.556097 75.495102) (xy 165.332069 75.402307) (xy 165.094243 75.355) (xy 164.851757 75.355) (xy 164.613931 75.402307)
        (xy 164.389903 75.495102) (xy 164.188283 75.62982) (xy 164.01682 75.801283) (xy 163.882102 76.002903) (xy 163.789307 76.226931)
        (xy 163.742 76.464757) (xy 161.315 76.464757) (xy 161.315 73.924757) (xy 163.742 73.924757) (xy 163.742 74.167243)
        (xy 163.789307 74.405069) (xy 163.882102 74.629097) (xy 164.01682 74.830717) (xy 164.188283 75.00218) (xy 164.389903 75.136898)
        (xy 164.613931 75.229693) (xy 164.851757 75.277) (xy 165.094243 75.277) (xy 165.332069 75.229693) (xy 165.556097 75.136898)
        (xy 165.757717 75.00218) (xy 165.92918 74.830717) (xy 166.063161 74.6302) (xy 170.197017 74.6302) (xy 170.370758 74.803941)
        (xy 170.179779 74.82802) (xy 169.966556 74.899098) (xy 169.823229 74.975707) (xy 169.746476 75.150713) (xy 170.434 75.838237)
        (xy 170.448143 75.824095) (xy 170.555906 75.931858) (xy 170.541763 75.946) (xy 171.229287 76.633524) (xy 171.404293 76.556771)
        (xy 171.504804 76.35574) (xy 171.564165 76.138963) (xy 171.57356 76.006743) (xy 172.074807 76.50799) (xy 171.962859 76.675534)
        (xy 171.876848 76.883183) (xy 171.833 77.103621) (xy 171.833 77.328379) (xy 171.876848 77.548817) (xy 171.962859 77.756466)
        (xy 172.087727 77.943345) (xy 172.246655 78.102273) (xy 172.433534 78.227141) (xy 172.641183 78.313152) (xy 172.861621 78.357)
        (xy 173.086379 78.357) (xy 173.306817 78.313152) (xy 173.514466 78.227141) (xy 173.701345 78.102273) (xy 173.860273 77.943345)
        (xy 173.985141 77.756466) (xy 174.071152 77.548817) (xy 174.115 77.328379) (xy 174.115 77.103621) (xy 174.071152 76.883183)
        (xy 173.985141 76.675534) (xy 173.860273 76.488655) (xy 173.701345 76.329727) (xy 173.514466 76.204859) (xy 173.360103 76.14092)
        (xy 173.036183 75.817) (xy 173.086379 75.817) (xy 173.306817 75.773152) (xy 173.514466 75.687141) (xy 173.701345 75.562273)
        (xy 173.860273 75.403345) (xy 173.985141 75.216466) (xy 174.071152 75.008817) (xy 174.115 74.788379) (xy 174.115 74.563621)
        (xy 174.071152 74.343183) (xy 173.985141 74.135534) (xy 173.860273 73.948655) (xy 173.701345 73.789727) (xy 173.514466 73.664859)
        (xy 173.306817 73.578848) (xy 173.086379 73.535) (xy 172.861621 73.535) (xy 172.641183 73.578848) (xy 172.433534 73.664859)
        (xy 172.246655 73.789727) (xy 172.087727 73.948655) (xy 171.962859 74.135534) (xy 171.876848 74.343183) (xy 171.833 74.563621)
        (xy 171.833 74.613817) (xy 170.872382 73.653199) (xy 170.85409 73.63091) (xy 170.765134 73.557906) (xy 170.663645 73.503659)
        (xy 170.553523 73.470254) (xy 170.467692 73.4618) (xy 170.467684 73.4618) (xy 170.439 73.458975) (xy 170.410316 73.4618)
        (xy 166.063161 73.4618) (xy 165.92918 73.261283) (xy 165.757717 73.08982) (xy 165.556097 72.955102) (xy 165.332069 72.862307)
        (xy 165.094243 72.815) (xy 164.851757 72.815) (xy 164.613931 72.862307) (xy 164.389903 72.955102) (xy 164.188283 73.08982)
        (xy 164.01682 73.261283) (xy 163.882102 73.462903) (xy 163.789307 73.686931) (xy 163.742 73.924757) (xy 161.315 73.924757)
        (xy 161.315 71.384757) (xy 163.742 71.384757) (xy 163.742 71.627243) (xy 163.789307 71.865069) (xy 163.882102 72.089097)
        (xy 164.01682 72.290717) (xy 164.188283 72.46218) (xy 164.389903 72.596898) (xy 164.613931 72.689693) (xy 164.851757 72.737)
        (xy 165.094243 72.737) (xy 165.332069 72.689693) (xy 165.556097 72.596898) (xy 165.583742 72.578426) (xy 177.318 72.578426)
        (xy 177.318 72.973574) (xy 177.39509 73.361129) (xy 177.546306 73.726197) (xy 177.765838 74.05475) (xy 178.04525 74.334162)
        (xy 178.373803 74.553694) (xy 178.738871 74.70491) (xy 179.126426 74.782) (xy 179.521574 74.782) (xy 179.909129 74.70491)
        (xy 180.274197 74.553694) (xy 180.60275 74.334162) (xy 180.882162 74.05475) (xy 181.101694 73.726197) (xy 181.25291 73.361129)
        (xy 181.33 72.973574) (xy 181.33 72.578426) (xy 181.25291 72.190871) (xy 181.101694 71.825803) (xy 180.882162 71.49725)
        (xy 180.60275 71.217838) (xy 180.274197 70.998306) (xy 179.909129 70.84709) (xy 179.521574 70.77) (xy 179.126426 70.77)
        (xy 178.738871 70.84709) (xy 178.373803 70.998306) (xy 178.04525 71.217838) (xy 177.765838 71.49725) (xy 177.546306 71.825803)
        (xy 177.39509 72.190871) (xy 177.318 72.578426) (xy 165.583742 72.578426) (xy 165.757717 72.46218) (xy 165.92918 72.290717)
        (xy 166.063898 72.089097) (xy 166.156693 71.865069) (xy 166.204 71.627243) (xy 166.204 71.384757) (xy 166.156693 71.146931)
        (xy 166.063898 70.922903) (xy 165.92918 70.721283) (xy 165.757717 70.54982) (xy 165.556097 70.415102) (xy 165.332069 70.322307)
        (xy 165.094243 70.275) (xy 164.851757 70.275) (xy 164.613931 70.322307) (xy 164.389903 70.415102) (xy 164.188283 70.54982)
        (xy 164.01682 70.721283) (xy 163.882102 70.922903) (xy 163.789307 71.146931) (xy 163.742 71.384757) (xy 161.315 71.384757)
        (xy 161.315 70.129) (xy 185.903 70.129)
      )
    )
  )
)
